vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Nogueira/Documents/projects/quartus/OAC-RiscV/RiscV_Processor/RiscV_Processor.bdf
source_file = 1, C:/Users/Pedro Nogueira/Documents/projects/quartus/OAC-RiscV/RiscV_Processor/RiscV_Processor.vhd
source_file = 1, C:/Users/Pedro Nogueira/Documents/projects/quartus/OAC-RiscV/RiscV_Processor/or_32bit.vhd
source_file = 1, C:/Users/Pedro Nogueira/Documents/projects/quartus/OAC-RiscV/RiscV_Processor/mux8_32bits.vhd
source_file = 1, C:/Users/Pedro Nogueira/Documents/projects/quartus/OAC-RiscV/RiscV_Processor/mux4_32bits.vhd
source_file = 1, C:/Users/Pedro Nogueira/Documents/projects/quartus/OAC-RiscV/RiscV_Processor/mux4_1bit.vhd
source_file = 1, C:/Users/Pedro Nogueira/Documents/projects/quartus/OAC-RiscV/RiscV_Processor/mux2_32bits.vhd
source_file = 1, C:/Users/Pedro Nogueira/Documents/projects/quartus/OAC-RiscV/RiscV_Processor/mux2_1bit.vhd
source_file = 1, C:/Users/Pedro Nogueira/Documents/projects/quartus/OAC-RiscV/RiscV_Processor/genImm32.vhd
source_file = 1, C:/Users/Pedro Nogueira/Documents/projects/quartus/OAC-RiscV/RiscV_Processor/fulladder_1bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pedro Nogueira/Documents/projects/quartus/OAC-RiscV/RiscV_Processor/db/RiscV_Processor.cbx.xml
design_name = RiscV_Processor
instance = comp, \pin_name2[31]~output\, pin_name2[31]~output, RiscV_Processor, 1
instance = comp, \pin_name2[30]~output\, pin_name2[30]~output, RiscV_Processor, 1
instance = comp, \pin_name2[29]~output\, pin_name2[29]~output, RiscV_Processor, 1
instance = comp, \pin_name2[28]~output\, pin_name2[28]~output, RiscV_Processor, 1
instance = comp, \pin_name2[27]~output\, pin_name2[27]~output, RiscV_Processor, 1
instance = comp, \pin_name2[26]~output\, pin_name2[26]~output, RiscV_Processor, 1
instance = comp, \pin_name2[25]~output\, pin_name2[25]~output, RiscV_Processor, 1
instance = comp, \pin_name2[24]~output\, pin_name2[24]~output, RiscV_Processor, 1
instance = comp, \pin_name2[23]~output\, pin_name2[23]~output, RiscV_Processor, 1
instance = comp, \pin_name2[22]~output\, pin_name2[22]~output, RiscV_Processor, 1
instance = comp, \pin_name2[21]~output\, pin_name2[21]~output, RiscV_Processor, 1
instance = comp, \pin_name2[20]~output\, pin_name2[20]~output, RiscV_Processor, 1
instance = comp, \pin_name2[19]~output\, pin_name2[19]~output, RiscV_Processor, 1
instance = comp, \pin_name2[18]~output\, pin_name2[18]~output, RiscV_Processor, 1
instance = comp, \pin_name2[17]~output\, pin_name2[17]~output, RiscV_Processor, 1
instance = comp, \pin_name2[16]~output\, pin_name2[16]~output, RiscV_Processor, 1
instance = comp, \pin_name2[15]~output\, pin_name2[15]~output, RiscV_Processor, 1
instance = comp, \pin_name2[14]~output\, pin_name2[14]~output, RiscV_Processor, 1
instance = comp, \pin_name2[13]~output\, pin_name2[13]~output, RiscV_Processor, 1
instance = comp, \pin_name2[12]~output\, pin_name2[12]~output, RiscV_Processor, 1
instance = comp, \pin_name2[11]~output\, pin_name2[11]~output, RiscV_Processor, 1
instance = comp, \pin_name2[10]~output\, pin_name2[10]~output, RiscV_Processor, 1
instance = comp, \pin_name2[9]~output\, pin_name2[9]~output, RiscV_Processor, 1
instance = comp, \pin_name2[8]~output\, pin_name2[8]~output, RiscV_Processor, 1
instance = comp, \pin_name2[7]~output\, pin_name2[7]~output, RiscV_Processor, 1
instance = comp, \pin_name2[6]~output\, pin_name2[6]~output, RiscV_Processor, 1
instance = comp, \pin_name2[5]~output\, pin_name2[5]~output, RiscV_Processor, 1
instance = comp, \pin_name2[4]~output\, pin_name2[4]~output, RiscV_Processor, 1
instance = comp, \pin_name2[3]~output\, pin_name2[3]~output, RiscV_Processor, 1
instance = comp, \pin_name2[2]~output\, pin_name2[2]~output, RiscV_Processor, 1
instance = comp, \pin_name2[1]~output\, pin_name2[1]~output, RiscV_Processor, 1
instance = comp, \pin_name2[0]~output\, pin_name2[0]~output, RiscV_Processor, 1
instance = comp, \pin_name1[4]~input\, pin_name1[4]~input, RiscV_Processor, 1
instance = comp, \pin_name1[2]~input\, pin_name1[2]~input, RiscV_Processor, 1
instance = comp, \pin_name1[3]~input\, pin_name1[3]~input, RiscV_Processor, 1
instance = comp, \pin_name1[5]~input\, pin_name1[5]~input, RiscV_Processor, 1
instance = comp, \pin_name1[6]~input\, pin_name1[6]~input, RiscV_Processor, 1
instance = comp, \pin_name1[31]~input\, pin_name1[31]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst30|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst30|Result~0, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst29|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst29|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[30]~input\, pin_name1[30]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst29|Result~1\, inst1|b2v_inst|b2v_inst|b2v_inst29|Result~1, RiscV_Processor, 1
instance = comp, \pin_name1[29]~input\, pin_name1[29]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst28|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst28|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[28]~input\, pin_name1[28]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst27|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst27|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[27]~input\, pin_name1[27]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst26|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst26|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[26]~input\, pin_name1[26]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst25|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst25|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[25]~input\, pin_name1[25]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst24|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst24|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[24]~input\, pin_name1[24]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst23|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst23|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[23]~input\, pin_name1[23]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst22|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst22|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[22]~input\, pin_name1[22]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst21|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst21|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[21]~input\, pin_name1[21]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst20|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst20|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[20]~input\, pin_name1[20]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst19|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst19|Result~0, RiscV_Processor, 1
instance = comp, \inst1|selector[0]~1\, inst1|selector[0]~1, RiscV_Processor, 1
instance = comp, \pin_name1[19]~input\, pin_name1[19]~input, RiscV_Processor, 1
instance = comp, \inst1|selector[1]~0\, inst1|selector[1]~0, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst18|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst18|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[18]~input\, pin_name1[18]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst17|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst17|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[17]~input\, pin_name1[17]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst16|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst16|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[16]~input\, pin_name1[16]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst14|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst14|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[15]~input\, pin_name1[15]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst13|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst13|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[14]~input\, pin_name1[14]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst12|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst12|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[13]~input\, pin_name1[13]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst11|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst11|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[12]~input\, pin_name1[12]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst10|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst10|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[7]~input\, pin_name1[7]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst9|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst9|Result~0, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst8|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst8|Result~0, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst15|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst15|Result~0, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst7|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst7|Result~0, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst6|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst6|Result~0, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst5|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst5|Result~0, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst4|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst4|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[11]~input\, pin_name1[11]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst3|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst3|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[10]~input\, pin_name1[10]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst2|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst2|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[9]~input\, pin_name1[9]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst1|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst1|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[8]~input\, pin_name1[8]~input, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst|Result~0, RiscV_Processor, 1
instance = comp, \inst1|b2v_inst|b2v_inst|b2v_inst69|Result~0\, inst1|b2v_inst|b2v_inst|b2v_inst69|Result~0, RiscV_Processor, 1
instance = comp, \pin_name1[1]~input\, pin_name1[1]~input, RiscV_Processor, 1
instance = comp, \pin_name1[0]~input\, pin_name1[0]~input, RiscV_Processor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RiscV_Processor, 1
