vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Nogueira/Documents/projects/unb-2020_2/OAC-RiscV/RiscV_Processor/mem_instr.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pedro Nogueira/Documents/projects/unb-2020_2/OAC-RiscV/RiscV_Processor/db/RiscV_Processor.cbx.xml
design_name = mem_instr
instance = comp, \data_out[0]~output\, data_out[0]~output, mem_instr, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, mem_instr, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, mem_instr, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, mem_instr, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, mem_instr, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, mem_instr, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, mem_instr, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, mem_instr, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, mem_instr, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, mem_instr, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, mem_instr, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, mem_instr, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, mem_instr, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, mem_instr, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, mem_instr, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, mem_instr, 1
instance = comp, \data_out[16]~output\, data_out[16]~output, mem_instr, 1
instance = comp, \data_out[17]~output\, data_out[17]~output, mem_instr, 1
instance = comp, \data_out[18]~output\, data_out[18]~output, mem_instr, 1
instance = comp, \data_out[19]~output\, data_out[19]~output, mem_instr, 1
instance = comp, \data_out[20]~output\, data_out[20]~output, mem_instr, 1
instance = comp, \data_out[21]~output\, data_out[21]~output, mem_instr, 1
instance = comp, \data_out[22]~output\, data_out[22]~output, mem_instr, 1
instance = comp, \data_out[23]~output\, data_out[23]~output, mem_instr, 1
instance = comp, \data_out[24]~output\, data_out[24]~output, mem_instr, 1
instance = comp, \data_out[25]~output\, data_out[25]~output, mem_instr, 1
instance = comp, \data_out[26]~output\, data_out[26]~output, mem_instr, 1
instance = comp, \data_out[27]~output\, data_out[27]~output, mem_instr, 1
instance = comp, \data_out[28]~output\, data_out[28]~output, mem_instr, 1
instance = comp, \data_out[29]~output\, data_out[29]~output, mem_instr, 1
instance = comp, \data_out[30]~output\, data_out[30]~output, mem_instr, 1
instance = comp, \data_out[31]~output\, data_out[31]~output, mem_instr, 1
instance = comp, \address[0]~input\, address[0]~input, mem_instr, 1
instance = comp, \address[1]~input\, address[1]~input, mem_instr, 1
instance = comp, \address[2]~input\, address[2]~input, mem_instr, 1
instance = comp, \address[3]~input\, address[3]~input, mem_instr, 1
instance = comp, \address[4]~input\, address[4]~input, mem_instr, 1
instance = comp, \address[5]~input\, address[5]~input, mem_instr, 1
instance = comp, \address[6]~input\, address[6]~input, mem_instr, 1
instance = comp, \address[7]~input\, address[7]~input, mem_instr, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mem_instr, 1
