|mem_reg
clock => breg~37.CLK
clock => breg~0.CLK
clock => breg~1.CLK
clock => breg~2.CLK
clock => breg~3.CLK
clock => breg~4.CLK
clock => breg~5.CLK
clock => breg~6.CLK
clock => breg~7.CLK
clock => breg~8.CLK
clock => breg~9.CLK
clock => breg~10.CLK
clock => breg~11.CLK
clock => breg~12.CLK
clock => breg~13.CLK
clock => breg~14.CLK
clock => breg~15.CLK
clock => breg~16.CLK
clock => breg~17.CLK
clock => breg~18.CLK
clock => breg~19.CLK
clock => breg~20.CLK
clock => breg~21.CLK
clock => breg~22.CLK
clock => breg~23.CLK
clock => breg~24.CLK
clock => breg~25.CLK
clock => breg~26.CLK
clock => breg~27.CLK
clock => breg~28.CLK
clock => breg~29.CLK
clock => breg~30.CLK
clock => breg~31.CLK
clock => breg~32.CLK
clock => breg~33.CLK
clock => breg~34.CLK
clock => breg~35.CLK
clock => breg~36.CLK
clock => breg.CLK0
we => process_0.IN1
address[0] => breg~4.DATAIN
address[0] => Equal0.IN32
address[0] => breg.WADDR
address[0] => breg.RADDR
address[1] => breg~3.DATAIN
address[1] => Equal0.IN31
address[1] => breg.WADDR1
address[1] => breg.RADDR1
address[2] => breg~2.DATAIN
address[2] => Equal0.IN30
address[2] => breg.WADDR2
address[2] => breg.RADDR2
address[3] => breg~1.DATAIN
address[3] => Equal0.IN29
address[3] => breg.WADDR3
address[3] => breg.RADDR3
address[4] => breg~0.DATAIN
address[4] => Equal0.IN28
address[4] => breg.WADDR4
address[4] => breg.RADDR4
data_in[0] => breg~36.DATAIN
data_in[0] => breg.DATAIN
data_in[1] => breg~35.DATAIN
data_in[1] => breg.DATAIN1
data_in[2] => breg~34.DATAIN
data_in[2] => breg.DATAIN2
data_in[3] => breg~33.DATAIN
data_in[3] => breg.DATAIN3
data_in[4] => breg~32.DATAIN
data_in[4] => breg.DATAIN4
data_in[5] => breg~31.DATAIN
data_in[5] => breg.DATAIN5
data_in[6] => breg~30.DATAIN
data_in[6] => breg.DATAIN6
data_in[7] => breg~29.DATAIN
data_in[7] => breg.DATAIN7
data_in[8] => breg~28.DATAIN
data_in[8] => breg.DATAIN8
data_in[9] => breg~27.DATAIN
data_in[9] => breg.DATAIN9
data_in[10] => breg~26.DATAIN
data_in[10] => breg.DATAIN10
data_in[11] => breg~25.DATAIN
data_in[11] => breg.DATAIN11
data_in[12] => breg~24.DATAIN
data_in[12] => breg.DATAIN12
data_in[13] => breg~23.DATAIN
data_in[13] => breg.DATAIN13
data_in[14] => breg~22.DATAIN
data_in[14] => breg.DATAIN14
data_in[15] => breg~21.DATAIN
data_in[15] => breg.DATAIN15
data_in[16] => breg~20.DATAIN
data_in[16] => breg.DATAIN16
data_in[17] => breg~19.DATAIN
data_in[17] => breg.DATAIN17
data_in[18] => breg~18.DATAIN
data_in[18] => breg.DATAIN18
data_in[19] => breg~17.DATAIN
data_in[19] => breg.DATAIN19
data_in[20] => breg~16.DATAIN
data_in[20] => breg.DATAIN20
data_in[21] => breg~15.DATAIN
data_in[21] => breg.DATAIN21
data_in[22] => breg~14.DATAIN
data_in[22] => breg.DATAIN22
data_in[23] => breg~13.DATAIN
data_in[23] => breg.DATAIN23
data_in[24] => breg~12.DATAIN
data_in[24] => breg.DATAIN24
data_in[25] => breg~11.DATAIN
data_in[25] => breg.DATAIN25
data_in[26] => breg~10.DATAIN
data_in[26] => breg.DATAIN26
data_in[27] => breg~9.DATAIN
data_in[27] => breg.DATAIN27
data_in[28] => breg~8.DATAIN
data_in[28] => breg.DATAIN28
data_in[29] => breg~7.DATAIN
data_in[29] => breg.DATAIN29
data_in[30] => breg~6.DATAIN
data_in[30] => breg.DATAIN30
data_in[31] => breg~5.DATAIN
data_in[31] => breg.DATAIN31
data_out[0] <= breg.DATAOUT
data_out[1] <= breg.DATAOUT1
data_out[2] <= breg.DATAOUT2
data_out[3] <= breg.DATAOUT3
data_out[4] <= breg.DATAOUT4
data_out[5] <= breg.DATAOUT5
data_out[6] <= breg.DATAOUT6
data_out[7] <= breg.DATAOUT7
data_out[8] <= breg.DATAOUT8
data_out[9] <= breg.DATAOUT9
data_out[10] <= breg.DATAOUT10
data_out[11] <= breg.DATAOUT11
data_out[12] <= breg.DATAOUT12
data_out[13] <= breg.DATAOUT13
data_out[14] <= breg.DATAOUT14
data_out[15] <= breg.DATAOUT15
data_out[16] <= breg.DATAOUT16
data_out[17] <= breg.DATAOUT17
data_out[18] <= breg.DATAOUT18
data_out[19] <= breg.DATAOUT19
data_out[20] <= breg.DATAOUT20
data_out[21] <= breg.DATAOUT21
data_out[22] <= breg.DATAOUT22
data_out[23] <= breg.DATAOUT23
data_out[24] <= breg.DATAOUT24
data_out[25] <= breg.DATAOUT25
data_out[26] <= breg.DATAOUT26
data_out[27] <= breg.DATAOUT27
data_out[28] <= breg.DATAOUT28
data_out[29] <= breg.DATAOUT29
data_out[30] <= breg.DATAOUT30
data_out[31] <= breg.DATAOUT31


