|mux2_32bits
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
A[0] => Result.DATAB
A[1] => Result.DATAB
A[2] => Result.DATAB
A[3] => Result.DATAB
A[4] => Result.DATAB
A[5] => Result.DATAB
A[6] => Result.DATAB
A[7] => Result.DATAB
A[8] => Result.DATAB
A[9] => Result.DATAB
A[10] => Result.DATAB
A[11] => Result.DATAB
A[12] => Result.DATAB
A[13] => Result.DATAB
A[14] => Result.DATAB
A[15] => Result.DATAB
A[16] => Result.DATAB
A[17] => Result.DATAB
A[18] => Result.DATAB
A[19] => Result.DATAB
A[20] => Result.DATAB
A[21] => Result.DATAB
A[22] => Result.DATAB
A[23] => Result.DATAB
A[24] => Result.DATAB
A[25] => Result.DATAB
A[26] => Result.DATAB
A[27] => Result.DATAB
A[28] => Result.DATAB
A[29] => Result.DATAB
A[30] => Result.DATAB
A[31] => Result.DATAB
B[0] => Result.DATAA
B[1] => Result.DATAA
B[2] => Result.DATAA
B[3] => Result.DATAA
B[4] => Result.DATAA
B[5] => Result.DATAA
B[6] => Result.DATAA
B[7] => Result.DATAA
B[8] => Result.DATAA
B[9] => Result.DATAA
B[10] => Result.DATAA
B[11] => Result.DATAA
B[12] => Result.DATAA
B[13] => Result.DATAA
B[14] => Result.DATAA
B[15] => Result.DATAA
B[16] => Result.DATAA
B[17] => Result.DATAA
B[18] => Result.DATAA
B[19] => Result.DATAA
B[20] => Result.DATAA
B[21] => Result.DATAA
B[22] => Result.DATAA
B[23] => Result.DATAA
B[24] => Result.DATAA
B[25] => Result.DATAA
B[26] => Result.DATAA
B[27] => Result.DATAA
B[28] => Result.DATAA
B[29] => Result.DATAA
B[30] => Result.DATAA
B[31] => Result.DATAA
Result[0] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[16] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[17] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[18] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[19] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[20] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[21] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[22] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[23] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[24] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[25] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[26] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[27] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[28] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[29] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[30] << Result.DB_MAX_OUTPUT_PORT_TYPE
Result[31] << Result.DB_MAX_OUTPUT_PORT_TYPE


