|RiscV_Processor
pin_name1[0] => alu_vhd:b2v_inst.opcode[0]
pin_name1[1] => alu_vhd:b2v_inst.opcode[1]
pin_name1[2] => alu_vhd:b2v_inst.opcode[2]
pin_name1[3] => alu_vhd:b2v_inst.opcode[3]
pin_name2[0] => alu_vhd:b2v_inst.Ain[0]
pin_name2[1] => alu_vhd:b2v_inst.Ain[1]
pin_name2[2] => alu_vhd:b2v_inst.Ain[2]
pin_name2[3] => alu_vhd:b2v_inst.Ain[3]
pin_name2[4] => alu_vhd:b2v_inst.Ain[4]
pin_name2[5] => alu_vhd:b2v_inst.Ain[5]
pin_name2[6] => alu_vhd:b2v_inst.Ain[6]
pin_name2[7] => alu_vhd:b2v_inst.Ain[7]
pin_name2[8] => alu_vhd:b2v_inst.Ain[8]
pin_name2[9] => alu_vhd:b2v_inst.Ain[9]
pin_name2[10] => alu_vhd:b2v_inst.Ain[10]
pin_name2[11] => alu_vhd:b2v_inst.Ain[11]
pin_name2[12] => alu_vhd:b2v_inst.Ain[12]
pin_name2[13] => alu_vhd:b2v_inst.Ain[13]
pin_name2[14] => alu_vhd:b2v_inst.Ain[14]
pin_name2[15] => alu_vhd:b2v_inst.Ain[15]
pin_name2[16] => alu_vhd:b2v_inst.Ain[16]
pin_name2[17] => alu_vhd:b2v_inst.Ain[17]
pin_name2[18] => alu_vhd:b2v_inst.Ain[18]
pin_name2[19] => alu_vhd:b2v_inst.Ain[19]
pin_name2[20] => alu_vhd:b2v_inst.Ain[20]
pin_name2[21] => alu_vhd:b2v_inst.Ain[21]
pin_name2[22] => alu_vhd:b2v_inst.Ain[22]
pin_name2[23] => alu_vhd:b2v_inst.Ain[23]
pin_name2[24] => alu_vhd:b2v_inst.Ain[24]
pin_name2[25] => alu_vhd:b2v_inst.Ain[25]
pin_name2[26] => alu_vhd:b2v_inst.Ain[26]
pin_name2[27] => alu_vhd:b2v_inst.Ain[27]
pin_name2[28] => alu_vhd:b2v_inst.Ain[28]
pin_name2[29] => alu_vhd:b2v_inst.Ain[29]
pin_name2[30] => alu_vhd:b2v_inst.Ain[30]
pin_name2[31] => alu_vhd:b2v_inst.Ain[31]
pin_name3[0] => alu_vhd:b2v_inst.Bin[0]
pin_name3[1] => alu_vhd:b2v_inst.Bin[1]
pin_name3[2] => alu_vhd:b2v_inst.Bin[2]
pin_name3[3] => alu_vhd:b2v_inst.Bin[3]
pin_name3[4] => alu_vhd:b2v_inst.Bin[4]
pin_name3[5] => alu_vhd:b2v_inst.Bin[5]
pin_name3[6] => alu_vhd:b2v_inst.Bin[6]
pin_name3[7] => alu_vhd:b2v_inst.Bin[7]
pin_name3[8] => alu_vhd:b2v_inst.Bin[8]
pin_name3[9] => alu_vhd:b2v_inst.Bin[9]
pin_name3[10] => alu_vhd:b2v_inst.Bin[10]
pin_name3[11] => alu_vhd:b2v_inst.Bin[11]
pin_name3[12] => alu_vhd:b2v_inst.Bin[12]
pin_name3[13] => alu_vhd:b2v_inst.Bin[13]
pin_name3[14] => alu_vhd:b2v_inst.Bin[14]
pin_name3[15] => alu_vhd:b2v_inst.Bin[15]
pin_name3[16] => alu_vhd:b2v_inst.Bin[16]
pin_name3[17] => alu_vhd:b2v_inst.Bin[17]
pin_name3[18] => alu_vhd:b2v_inst.Bin[18]
pin_name3[19] => alu_vhd:b2v_inst.Bin[19]
pin_name3[20] => alu_vhd:b2v_inst.Bin[20]
pin_name3[21] => alu_vhd:b2v_inst.Bin[21]
pin_name3[22] => alu_vhd:b2v_inst.Bin[22]
pin_name3[23] => alu_vhd:b2v_inst.Bin[23]
pin_name3[24] => alu_vhd:b2v_inst.Bin[24]
pin_name3[25] => alu_vhd:b2v_inst.Bin[25]
pin_name3[26] => alu_vhd:b2v_inst.Bin[26]
pin_name3[27] => alu_vhd:b2v_inst.Bin[27]
pin_name3[28] => alu_vhd:b2v_inst.Bin[28]
pin_name3[29] => alu_vhd:b2v_inst.Bin[29]
pin_name3[30] => alu_vhd:b2v_inst.Bin[30]
pin_name3[31] => alu_vhd:b2v_inst.Bin[31]
pin_name4[0] << alu_vhd:b2v_inst.Zout[0]
pin_name4[1] << alu_vhd:b2v_inst.Zout[1]
pin_name4[2] << alu_vhd:b2v_inst.Zout[2]
pin_name4[3] << alu_vhd:b2v_inst.Zout[3]
pin_name4[4] << alu_vhd:b2v_inst.Zout[4]
pin_name4[5] << alu_vhd:b2v_inst.Zout[5]
pin_name4[6] << alu_vhd:b2v_inst.Zout[6]
pin_name4[7] << alu_vhd:b2v_inst.Zout[7]
pin_name4[8] << alu_vhd:b2v_inst.Zout[8]
pin_name4[9] << alu_vhd:b2v_inst.Zout[9]
pin_name4[10] << alu_vhd:b2v_inst.Zout[10]
pin_name4[11] << alu_vhd:b2v_inst.Zout[11]
pin_name4[12] << alu_vhd:b2v_inst.Zout[12]
pin_name4[13] << alu_vhd:b2v_inst.Zout[13]
pin_name4[14] << alu_vhd:b2v_inst.Zout[14]
pin_name4[15] << alu_vhd:b2v_inst.Zout[15]
pin_name4[16] << alu_vhd:b2v_inst.Zout[16]
pin_name4[17] << alu_vhd:b2v_inst.Zout[17]
pin_name4[18] << alu_vhd:b2v_inst.Zout[18]
pin_name4[19] << alu_vhd:b2v_inst.Zout[19]
pin_name4[20] << alu_vhd:b2v_inst.Zout[20]
pin_name4[21] << alu_vhd:b2v_inst.Zout[21]
pin_name4[22] << alu_vhd:b2v_inst.Zout[22]
pin_name4[23] << alu_vhd:b2v_inst.Zout[23]
pin_name4[24] << alu_vhd:b2v_inst.Zout[24]
pin_name4[25] << alu_vhd:b2v_inst.Zout[25]
pin_name4[26] << alu_vhd:b2v_inst.Zout[26]
pin_name4[27] << alu_vhd:b2v_inst.Zout[27]
pin_name4[28] << alu_vhd:b2v_inst.Zout[28]
pin_name4[29] << alu_vhd:b2v_inst.Zout[29]
pin_name4[30] << alu_vhd:b2v_inst.Zout[30]
pin_name4[31] << alu_vhd:b2v_inst.Zout[31]
pin_name5 << alu_vhd:b2v_inst.zeroOut


|RiscV_Processor|alu_vhd:b2v_inst
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[0] => Mux16.IN19
opcode[0] => Mux17.IN19
opcode[0] => Mux18.IN19
opcode[0] => Mux19.IN19
opcode[0] => Mux20.IN19
opcode[0] => Mux21.IN19
opcode[0] => Mux22.IN19
opcode[0] => Mux23.IN19
opcode[0] => Mux24.IN19
opcode[0] => Mux25.IN19
opcode[0] => Mux26.IN19
opcode[0] => Mux27.IN19
opcode[0] => Mux28.IN19
opcode[0] => Mux29.IN19
opcode[0] => Mux30.IN19
opcode[0] => Mux31.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[1] => Mux16.IN18
opcode[1] => Mux17.IN18
opcode[1] => Mux18.IN18
opcode[1] => Mux19.IN18
opcode[1] => Mux20.IN18
opcode[1] => Mux21.IN18
opcode[1] => Mux22.IN18
opcode[1] => Mux23.IN18
opcode[1] => Mux24.IN18
opcode[1] => Mux25.IN18
opcode[1] => Mux26.IN18
opcode[1] => Mux27.IN18
opcode[1] => Mux28.IN18
opcode[1] => Mux29.IN18
opcode[1] => Mux30.IN18
opcode[1] => Mux31.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[2] => Mux16.IN17
opcode[2] => Mux17.IN17
opcode[2] => Mux18.IN17
opcode[2] => Mux19.IN17
opcode[2] => Mux20.IN17
opcode[2] => Mux21.IN17
opcode[2] => Mux22.IN17
opcode[2] => Mux23.IN17
opcode[2] => Mux24.IN17
opcode[2] => Mux25.IN17
opcode[2] => Mux26.IN17
opcode[2] => Mux27.IN17
opcode[2] => Mux28.IN17
opcode[2] => Mux29.IN17
opcode[2] => Mux30.IN17
opcode[2] => Mux31.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
opcode[3] => Mux16.IN16
opcode[3] => Mux17.IN16
opcode[3] => Mux18.IN16
opcode[3] => Mux19.IN16
opcode[3] => Mux20.IN16
opcode[3] => Mux21.IN16
opcode[3] => Mux22.IN16
opcode[3] => Mux23.IN16
opcode[3] => Mux24.IN16
opcode[3] => Mux25.IN16
opcode[3] => Mux26.IN16
opcode[3] => Mux27.IN16
opcode[3] => Mux28.IN16
opcode[3] => Mux29.IN16
opcode[3] => Mux30.IN16
opcode[3] => Mux31.IN16
Ain[0] => Add0.IN32
Ain[0] => Add1.IN64
Ain[0] => Zout.IN0
Ain[0] => Zout.IN0
Ain[0] => Zout.IN0
Ain[0] => ShiftLeft0.IN32
Ain[0] => ShiftRight0.IN32
Ain[0] => ShiftRight1.IN32
Ain[0] => LessThan0.IN32
Ain[0] => LessThan1.IN32
Ain[0] => Equal0.IN31
Ain[1] => Add0.IN31
Ain[1] => Add1.IN63
Ain[1] => Zout.IN0
Ain[1] => Zout.IN0
Ain[1] => Zout.IN0
Ain[1] => ShiftLeft0.IN31
Ain[1] => ShiftRight0.IN31
Ain[1] => ShiftRight1.IN31
Ain[1] => LessThan0.IN31
Ain[1] => LessThan1.IN31
Ain[1] => Equal0.IN30
Ain[2] => Add0.IN30
Ain[2] => Add1.IN62
Ain[2] => Zout.IN0
Ain[2] => Zout.IN0
Ain[2] => Zout.IN0
Ain[2] => ShiftLeft0.IN30
Ain[2] => ShiftRight0.IN30
Ain[2] => ShiftRight1.IN30
Ain[2] => LessThan0.IN30
Ain[2] => LessThan1.IN30
Ain[2] => Equal0.IN29
Ain[3] => Add0.IN29
Ain[3] => Add1.IN61
Ain[3] => Zout.IN0
Ain[3] => Zout.IN0
Ain[3] => Zout.IN0
Ain[3] => ShiftLeft0.IN29
Ain[3] => ShiftRight0.IN29
Ain[3] => ShiftRight1.IN29
Ain[3] => LessThan0.IN29
Ain[3] => LessThan1.IN29
Ain[3] => Equal0.IN28
Ain[4] => Add0.IN28
Ain[4] => Add1.IN60
Ain[4] => Zout.IN0
Ain[4] => Zout.IN0
Ain[4] => Zout.IN0
Ain[4] => ShiftLeft0.IN28
Ain[4] => ShiftRight0.IN28
Ain[4] => ShiftRight1.IN28
Ain[4] => LessThan0.IN28
Ain[4] => LessThan1.IN28
Ain[4] => Equal0.IN27
Ain[5] => Add0.IN27
Ain[5] => Add1.IN59
Ain[5] => Zout.IN0
Ain[5] => Zout.IN0
Ain[5] => Zout.IN0
Ain[5] => ShiftLeft0.IN27
Ain[5] => ShiftRight0.IN27
Ain[5] => ShiftRight1.IN27
Ain[5] => LessThan0.IN27
Ain[5] => LessThan1.IN27
Ain[5] => Equal0.IN26
Ain[6] => Add0.IN26
Ain[6] => Add1.IN58
Ain[6] => Zout.IN0
Ain[6] => Zout.IN0
Ain[6] => Zout.IN0
Ain[6] => ShiftLeft0.IN26
Ain[6] => ShiftRight0.IN26
Ain[6] => ShiftRight1.IN26
Ain[6] => LessThan0.IN26
Ain[6] => LessThan1.IN26
Ain[6] => Equal0.IN25
Ain[7] => Add0.IN25
Ain[7] => Add1.IN57
Ain[7] => Zout.IN0
Ain[7] => Zout.IN0
Ain[7] => Zout.IN0
Ain[7] => ShiftLeft0.IN25
Ain[7] => ShiftRight0.IN25
Ain[7] => ShiftRight1.IN25
Ain[7] => LessThan0.IN25
Ain[7] => LessThan1.IN25
Ain[7] => Equal0.IN24
Ain[8] => Add0.IN24
Ain[8] => Add1.IN56
Ain[8] => Zout.IN0
Ain[8] => Zout.IN0
Ain[8] => Zout.IN0
Ain[8] => ShiftLeft0.IN24
Ain[8] => ShiftRight0.IN24
Ain[8] => ShiftRight1.IN24
Ain[8] => LessThan0.IN24
Ain[8] => LessThan1.IN24
Ain[8] => Equal0.IN23
Ain[9] => Add0.IN23
Ain[9] => Add1.IN55
Ain[9] => Zout.IN0
Ain[9] => Zout.IN0
Ain[9] => Zout.IN0
Ain[9] => ShiftLeft0.IN23
Ain[9] => ShiftRight0.IN23
Ain[9] => ShiftRight1.IN23
Ain[9] => LessThan0.IN23
Ain[9] => LessThan1.IN23
Ain[9] => Equal0.IN22
Ain[10] => Add0.IN22
Ain[10] => Add1.IN54
Ain[10] => Zout.IN0
Ain[10] => Zout.IN0
Ain[10] => Zout.IN0
Ain[10] => ShiftLeft0.IN22
Ain[10] => ShiftRight0.IN22
Ain[10] => ShiftRight1.IN22
Ain[10] => LessThan0.IN22
Ain[10] => LessThan1.IN22
Ain[10] => Equal0.IN21
Ain[11] => Add0.IN21
Ain[11] => Add1.IN53
Ain[11] => Zout.IN0
Ain[11] => Zout.IN0
Ain[11] => Zout.IN0
Ain[11] => ShiftLeft0.IN21
Ain[11] => ShiftRight0.IN21
Ain[11] => ShiftRight1.IN21
Ain[11] => LessThan0.IN21
Ain[11] => LessThan1.IN21
Ain[11] => Equal0.IN20
Ain[12] => Add0.IN20
Ain[12] => Add1.IN52
Ain[12] => Zout.IN0
Ain[12] => Zout.IN0
Ain[12] => Zout.IN0
Ain[12] => ShiftLeft0.IN20
Ain[12] => ShiftRight0.IN20
Ain[12] => ShiftRight1.IN20
Ain[12] => LessThan0.IN20
Ain[12] => LessThan1.IN20
Ain[12] => Equal0.IN19
Ain[13] => Add0.IN19
Ain[13] => Add1.IN51
Ain[13] => Zout.IN0
Ain[13] => Zout.IN0
Ain[13] => Zout.IN0
Ain[13] => ShiftLeft0.IN19
Ain[13] => ShiftRight0.IN19
Ain[13] => ShiftRight1.IN19
Ain[13] => LessThan0.IN19
Ain[13] => LessThan1.IN19
Ain[13] => Equal0.IN18
Ain[14] => Add0.IN18
Ain[14] => Add1.IN50
Ain[14] => Zout.IN0
Ain[14] => Zout.IN0
Ain[14] => Zout.IN0
Ain[14] => ShiftLeft0.IN18
Ain[14] => ShiftRight0.IN18
Ain[14] => ShiftRight1.IN18
Ain[14] => LessThan0.IN18
Ain[14] => LessThan1.IN18
Ain[14] => Equal0.IN17
Ain[15] => Add0.IN17
Ain[15] => Add1.IN49
Ain[15] => Zout.IN0
Ain[15] => Zout.IN0
Ain[15] => Zout.IN0
Ain[15] => ShiftLeft0.IN17
Ain[15] => ShiftRight0.IN17
Ain[15] => ShiftRight1.IN17
Ain[15] => LessThan0.IN17
Ain[15] => LessThan1.IN17
Ain[15] => Equal0.IN16
Ain[16] => Add0.IN16
Ain[16] => Add1.IN48
Ain[16] => Zout.IN0
Ain[16] => Zout.IN0
Ain[16] => Zout.IN0
Ain[16] => ShiftLeft0.IN16
Ain[16] => ShiftRight0.IN16
Ain[16] => ShiftRight1.IN16
Ain[16] => LessThan0.IN16
Ain[16] => LessThan1.IN16
Ain[16] => Equal0.IN15
Ain[17] => Add0.IN15
Ain[17] => Add1.IN47
Ain[17] => Zout.IN0
Ain[17] => Zout.IN0
Ain[17] => Zout.IN0
Ain[17] => ShiftLeft0.IN15
Ain[17] => ShiftRight0.IN15
Ain[17] => ShiftRight1.IN15
Ain[17] => LessThan0.IN15
Ain[17] => LessThan1.IN15
Ain[17] => Equal0.IN14
Ain[18] => Add0.IN14
Ain[18] => Add1.IN46
Ain[18] => Zout.IN0
Ain[18] => Zout.IN0
Ain[18] => Zout.IN0
Ain[18] => ShiftLeft0.IN14
Ain[18] => ShiftRight0.IN14
Ain[18] => ShiftRight1.IN14
Ain[18] => LessThan0.IN14
Ain[18] => LessThan1.IN14
Ain[18] => Equal0.IN13
Ain[19] => Add0.IN13
Ain[19] => Add1.IN45
Ain[19] => Zout.IN0
Ain[19] => Zout.IN0
Ain[19] => Zout.IN0
Ain[19] => ShiftLeft0.IN13
Ain[19] => ShiftRight0.IN13
Ain[19] => ShiftRight1.IN13
Ain[19] => LessThan0.IN13
Ain[19] => LessThan1.IN13
Ain[19] => Equal0.IN12
Ain[20] => Add0.IN12
Ain[20] => Add1.IN44
Ain[20] => Zout.IN0
Ain[20] => Zout.IN0
Ain[20] => Zout.IN0
Ain[20] => ShiftLeft0.IN12
Ain[20] => ShiftRight0.IN12
Ain[20] => ShiftRight1.IN12
Ain[20] => LessThan0.IN12
Ain[20] => LessThan1.IN12
Ain[20] => Equal0.IN11
Ain[21] => Add0.IN11
Ain[21] => Add1.IN43
Ain[21] => Zout.IN0
Ain[21] => Zout.IN0
Ain[21] => Zout.IN0
Ain[21] => ShiftLeft0.IN11
Ain[21] => ShiftRight0.IN11
Ain[21] => ShiftRight1.IN11
Ain[21] => LessThan0.IN11
Ain[21] => LessThan1.IN11
Ain[21] => Equal0.IN10
Ain[22] => Add0.IN10
Ain[22] => Add1.IN42
Ain[22] => Zout.IN0
Ain[22] => Zout.IN0
Ain[22] => Zout.IN0
Ain[22] => ShiftLeft0.IN10
Ain[22] => ShiftRight0.IN10
Ain[22] => ShiftRight1.IN10
Ain[22] => LessThan0.IN10
Ain[22] => LessThan1.IN10
Ain[22] => Equal0.IN9
Ain[23] => Add0.IN9
Ain[23] => Add1.IN41
Ain[23] => Zout.IN0
Ain[23] => Zout.IN0
Ain[23] => Zout.IN0
Ain[23] => ShiftLeft0.IN9
Ain[23] => ShiftRight0.IN9
Ain[23] => ShiftRight1.IN9
Ain[23] => LessThan0.IN9
Ain[23] => LessThan1.IN9
Ain[23] => Equal0.IN8
Ain[24] => Add0.IN8
Ain[24] => Add1.IN40
Ain[24] => Zout.IN0
Ain[24] => Zout.IN0
Ain[24] => Zout.IN0
Ain[24] => ShiftLeft0.IN8
Ain[24] => ShiftRight0.IN8
Ain[24] => ShiftRight1.IN8
Ain[24] => LessThan0.IN8
Ain[24] => LessThan1.IN8
Ain[24] => Equal0.IN7
Ain[25] => Add0.IN7
Ain[25] => Add1.IN39
Ain[25] => Zout.IN0
Ain[25] => Zout.IN0
Ain[25] => Zout.IN0
Ain[25] => ShiftLeft0.IN7
Ain[25] => ShiftRight0.IN7
Ain[25] => ShiftRight1.IN7
Ain[25] => LessThan0.IN7
Ain[25] => LessThan1.IN7
Ain[25] => Equal0.IN6
Ain[26] => Add0.IN6
Ain[26] => Add1.IN38
Ain[26] => Zout.IN0
Ain[26] => Zout.IN0
Ain[26] => Zout.IN0
Ain[26] => ShiftLeft0.IN6
Ain[26] => ShiftRight0.IN6
Ain[26] => ShiftRight1.IN6
Ain[26] => LessThan0.IN6
Ain[26] => LessThan1.IN6
Ain[26] => Equal0.IN5
Ain[27] => Add0.IN5
Ain[27] => Add1.IN37
Ain[27] => Zout.IN0
Ain[27] => Zout.IN0
Ain[27] => Zout.IN0
Ain[27] => ShiftLeft0.IN5
Ain[27] => ShiftRight0.IN5
Ain[27] => ShiftRight1.IN5
Ain[27] => LessThan0.IN5
Ain[27] => LessThan1.IN5
Ain[27] => Equal0.IN4
Ain[28] => Add0.IN4
Ain[28] => Add1.IN36
Ain[28] => Zout.IN0
Ain[28] => Zout.IN0
Ain[28] => Zout.IN0
Ain[28] => ShiftLeft0.IN4
Ain[28] => ShiftRight0.IN4
Ain[28] => ShiftRight1.IN4
Ain[28] => LessThan0.IN4
Ain[28] => LessThan1.IN4
Ain[28] => Equal0.IN3
Ain[29] => Add0.IN3
Ain[29] => Add1.IN35
Ain[29] => Zout.IN0
Ain[29] => Zout.IN0
Ain[29] => Zout.IN0
Ain[29] => ShiftLeft0.IN3
Ain[29] => ShiftRight0.IN3
Ain[29] => ShiftRight1.IN3
Ain[29] => LessThan0.IN3
Ain[29] => LessThan1.IN3
Ain[29] => Equal0.IN2
Ain[30] => Add0.IN2
Ain[30] => Add1.IN34
Ain[30] => Zout.IN0
Ain[30] => Zout.IN0
Ain[30] => Zout.IN0
Ain[30] => ShiftLeft0.IN2
Ain[30] => ShiftRight0.IN2
Ain[30] => ShiftRight1.IN2
Ain[30] => LessThan0.IN2
Ain[30] => LessThan1.IN2
Ain[30] => Equal0.IN1
Ain[31] => Add0.IN1
Ain[31] => Add1.IN33
Ain[31] => Zout.IN0
Ain[31] => Zout.IN0
Ain[31] => Zout.IN0
Ain[31] => ShiftLeft0.IN1
Ain[31] => ShiftRight0.IN1
Ain[31] => ShiftRight1.IN0
Ain[31] => ShiftRight1.IN1
Ain[31] => LessThan0.IN1
Ain[31] => LessThan1.IN1
Ain[31] => Equal0.IN0
Bin[0] => Add0.IN64
Bin[0] => Zout.IN1
Bin[0] => Zout.IN1
Bin[0] => Zout.IN1
Bin[0] => ShiftLeft0.IN63
Bin[0] => ShiftRight0.IN63
Bin[0] => ShiftRight1.IN63
Bin[0] => LessThan0.IN64
Bin[0] => LessThan1.IN64
Bin[0] => Equal0.IN63
Bin[0] => Add1.IN32
Bin[1] => Add0.IN63
Bin[1] => Zout.IN1
Bin[1] => Zout.IN1
Bin[1] => Zout.IN1
Bin[1] => ShiftLeft0.IN62
Bin[1] => ShiftRight0.IN62
Bin[1] => ShiftRight1.IN62
Bin[1] => LessThan0.IN63
Bin[1] => LessThan1.IN63
Bin[1] => Equal0.IN62
Bin[1] => Add1.IN31
Bin[2] => Add0.IN62
Bin[2] => Zout.IN1
Bin[2] => Zout.IN1
Bin[2] => Zout.IN1
Bin[2] => ShiftLeft0.IN61
Bin[2] => ShiftRight0.IN61
Bin[2] => ShiftRight1.IN61
Bin[2] => LessThan0.IN62
Bin[2] => LessThan1.IN62
Bin[2] => Equal0.IN61
Bin[2] => Add1.IN30
Bin[3] => Add0.IN61
Bin[3] => Zout.IN1
Bin[3] => Zout.IN1
Bin[3] => Zout.IN1
Bin[3] => ShiftLeft0.IN60
Bin[3] => ShiftRight0.IN60
Bin[3] => ShiftRight1.IN60
Bin[3] => LessThan0.IN61
Bin[3] => LessThan1.IN61
Bin[3] => Equal0.IN60
Bin[3] => Add1.IN29
Bin[4] => Add0.IN60
Bin[4] => Zout.IN1
Bin[4] => Zout.IN1
Bin[4] => Zout.IN1
Bin[4] => ShiftLeft0.IN59
Bin[4] => ShiftRight0.IN59
Bin[4] => ShiftRight1.IN59
Bin[4] => LessThan0.IN60
Bin[4] => LessThan1.IN60
Bin[4] => Equal0.IN59
Bin[4] => Add1.IN28
Bin[5] => Add0.IN59
Bin[5] => Zout.IN1
Bin[5] => Zout.IN1
Bin[5] => Zout.IN1
Bin[5] => ShiftLeft0.IN58
Bin[5] => ShiftRight0.IN58
Bin[5] => ShiftRight1.IN58
Bin[5] => LessThan0.IN59
Bin[5] => LessThan1.IN59
Bin[5] => Equal0.IN58
Bin[5] => Add1.IN27
Bin[6] => Add0.IN58
Bin[6] => Zout.IN1
Bin[6] => Zout.IN1
Bin[6] => Zout.IN1
Bin[6] => ShiftLeft0.IN57
Bin[6] => ShiftRight0.IN57
Bin[6] => ShiftRight1.IN57
Bin[6] => LessThan0.IN58
Bin[6] => LessThan1.IN58
Bin[6] => Equal0.IN57
Bin[6] => Add1.IN26
Bin[7] => Add0.IN57
Bin[7] => Zout.IN1
Bin[7] => Zout.IN1
Bin[7] => Zout.IN1
Bin[7] => ShiftLeft0.IN56
Bin[7] => ShiftRight0.IN56
Bin[7] => ShiftRight1.IN56
Bin[7] => LessThan0.IN57
Bin[7] => LessThan1.IN57
Bin[7] => Equal0.IN56
Bin[7] => Add1.IN25
Bin[8] => Add0.IN56
Bin[8] => Zout.IN1
Bin[8] => Zout.IN1
Bin[8] => Zout.IN1
Bin[8] => ShiftLeft0.IN55
Bin[8] => ShiftRight0.IN55
Bin[8] => ShiftRight1.IN55
Bin[8] => LessThan0.IN56
Bin[8] => LessThan1.IN56
Bin[8] => Equal0.IN55
Bin[8] => Add1.IN24
Bin[9] => Add0.IN55
Bin[9] => Zout.IN1
Bin[9] => Zout.IN1
Bin[9] => Zout.IN1
Bin[9] => ShiftLeft0.IN54
Bin[9] => ShiftRight0.IN54
Bin[9] => ShiftRight1.IN54
Bin[9] => LessThan0.IN55
Bin[9] => LessThan1.IN55
Bin[9] => Equal0.IN54
Bin[9] => Add1.IN23
Bin[10] => Add0.IN54
Bin[10] => Zout.IN1
Bin[10] => Zout.IN1
Bin[10] => Zout.IN1
Bin[10] => ShiftLeft0.IN53
Bin[10] => ShiftRight0.IN53
Bin[10] => ShiftRight1.IN53
Bin[10] => LessThan0.IN54
Bin[10] => LessThan1.IN54
Bin[10] => Equal0.IN53
Bin[10] => Add1.IN22
Bin[11] => Add0.IN53
Bin[11] => Zout.IN1
Bin[11] => Zout.IN1
Bin[11] => Zout.IN1
Bin[11] => ShiftLeft0.IN52
Bin[11] => ShiftRight0.IN52
Bin[11] => ShiftRight1.IN52
Bin[11] => LessThan0.IN53
Bin[11] => LessThan1.IN53
Bin[11] => Equal0.IN52
Bin[11] => Add1.IN21
Bin[12] => Add0.IN52
Bin[12] => Zout.IN1
Bin[12] => Zout.IN1
Bin[12] => Zout.IN1
Bin[12] => ShiftLeft0.IN51
Bin[12] => ShiftRight0.IN51
Bin[12] => ShiftRight1.IN51
Bin[12] => LessThan0.IN52
Bin[12] => LessThan1.IN52
Bin[12] => Equal0.IN51
Bin[12] => Add1.IN20
Bin[13] => Add0.IN51
Bin[13] => Zout.IN1
Bin[13] => Zout.IN1
Bin[13] => Zout.IN1
Bin[13] => ShiftLeft0.IN50
Bin[13] => ShiftRight0.IN50
Bin[13] => ShiftRight1.IN50
Bin[13] => LessThan0.IN51
Bin[13] => LessThan1.IN51
Bin[13] => Equal0.IN50
Bin[13] => Add1.IN19
Bin[14] => Add0.IN50
Bin[14] => Zout.IN1
Bin[14] => Zout.IN1
Bin[14] => Zout.IN1
Bin[14] => ShiftLeft0.IN49
Bin[14] => ShiftRight0.IN49
Bin[14] => ShiftRight1.IN49
Bin[14] => LessThan0.IN50
Bin[14] => LessThan1.IN50
Bin[14] => Equal0.IN49
Bin[14] => Add1.IN18
Bin[15] => Add0.IN49
Bin[15] => Zout.IN1
Bin[15] => Zout.IN1
Bin[15] => Zout.IN1
Bin[15] => ShiftLeft0.IN48
Bin[15] => ShiftRight0.IN48
Bin[15] => ShiftRight1.IN48
Bin[15] => LessThan0.IN49
Bin[15] => LessThan1.IN49
Bin[15] => Equal0.IN48
Bin[15] => Add1.IN17
Bin[16] => Add0.IN48
Bin[16] => Zout.IN1
Bin[16] => Zout.IN1
Bin[16] => Zout.IN1
Bin[16] => ShiftLeft0.IN47
Bin[16] => ShiftRight0.IN47
Bin[16] => ShiftRight1.IN47
Bin[16] => LessThan0.IN48
Bin[16] => LessThan1.IN48
Bin[16] => Equal0.IN47
Bin[16] => Add1.IN16
Bin[17] => Add0.IN47
Bin[17] => Zout.IN1
Bin[17] => Zout.IN1
Bin[17] => Zout.IN1
Bin[17] => ShiftLeft0.IN46
Bin[17] => ShiftRight0.IN46
Bin[17] => ShiftRight1.IN46
Bin[17] => LessThan0.IN47
Bin[17] => LessThan1.IN47
Bin[17] => Equal0.IN46
Bin[17] => Add1.IN15
Bin[18] => Add0.IN46
Bin[18] => Zout.IN1
Bin[18] => Zout.IN1
Bin[18] => Zout.IN1
Bin[18] => ShiftLeft0.IN45
Bin[18] => ShiftRight0.IN45
Bin[18] => ShiftRight1.IN45
Bin[18] => LessThan0.IN46
Bin[18] => LessThan1.IN46
Bin[18] => Equal0.IN45
Bin[18] => Add1.IN14
Bin[19] => Add0.IN45
Bin[19] => Zout.IN1
Bin[19] => Zout.IN1
Bin[19] => Zout.IN1
Bin[19] => ShiftLeft0.IN44
Bin[19] => ShiftRight0.IN44
Bin[19] => ShiftRight1.IN44
Bin[19] => LessThan0.IN45
Bin[19] => LessThan1.IN45
Bin[19] => Equal0.IN44
Bin[19] => Add1.IN13
Bin[20] => Add0.IN44
Bin[20] => Zout.IN1
Bin[20] => Zout.IN1
Bin[20] => Zout.IN1
Bin[20] => ShiftLeft0.IN43
Bin[20] => ShiftRight0.IN43
Bin[20] => ShiftRight1.IN43
Bin[20] => LessThan0.IN44
Bin[20] => LessThan1.IN44
Bin[20] => Equal0.IN43
Bin[20] => Add1.IN12
Bin[21] => Add0.IN43
Bin[21] => Zout.IN1
Bin[21] => Zout.IN1
Bin[21] => Zout.IN1
Bin[21] => ShiftLeft0.IN42
Bin[21] => ShiftRight0.IN42
Bin[21] => ShiftRight1.IN42
Bin[21] => LessThan0.IN43
Bin[21] => LessThan1.IN43
Bin[21] => Equal0.IN42
Bin[21] => Add1.IN11
Bin[22] => Add0.IN42
Bin[22] => Zout.IN1
Bin[22] => Zout.IN1
Bin[22] => Zout.IN1
Bin[22] => ShiftLeft0.IN41
Bin[22] => ShiftRight0.IN41
Bin[22] => ShiftRight1.IN41
Bin[22] => LessThan0.IN42
Bin[22] => LessThan1.IN42
Bin[22] => Equal0.IN41
Bin[22] => Add1.IN10
Bin[23] => Add0.IN41
Bin[23] => Zout.IN1
Bin[23] => Zout.IN1
Bin[23] => Zout.IN1
Bin[23] => ShiftLeft0.IN40
Bin[23] => ShiftRight0.IN40
Bin[23] => ShiftRight1.IN40
Bin[23] => LessThan0.IN41
Bin[23] => LessThan1.IN41
Bin[23] => Equal0.IN40
Bin[23] => Add1.IN9
Bin[24] => Add0.IN40
Bin[24] => Zout.IN1
Bin[24] => Zout.IN1
Bin[24] => Zout.IN1
Bin[24] => ShiftLeft0.IN39
Bin[24] => ShiftRight0.IN39
Bin[24] => ShiftRight1.IN39
Bin[24] => LessThan0.IN40
Bin[24] => LessThan1.IN40
Bin[24] => Equal0.IN39
Bin[24] => Add1.IN8
Bin[25] => Add0.IN39
Bin[25] => Zout.IN1
Bin[25] => Zout.IN1
Bin[25] => Zout.IN1
Bin[25] => ShiftLeft0.IN38
Bin[25] => ShiftRight0.IN38
Bin[25] => ShiftRight1.IN38
Bin[25] => LessThan0.IN39
Bin[25] => LessThan1.IN39
Bin[25] => Equal0.IN38
Bin[25] => Add1.IN7
Bin[26] => Add0.IN38
Bin[26] => Zout.IN1
Bin[26] => Zout.IN1
Bin[26] => Zout.IN1
Bin[26] => ShiftLeft0.IN37
Bin[26] => ShiftRight0.IN37
Bin[26] => ShiftRight1.IN37
Bin[26] => LessThan0.IN38
Bin[26] => LessThan1.IN38
Bin[26] => Equal0.IN37
Bin[26] => Add1.IN6
Bin[27] => Add0.IN37
Bin[27] => Zout.IN1
Bin[27] => Zout.IN1
Bin[27] => Zout.IN1
Bin[27] => ShiftLeft0.IN36
Bin[27] => ShiftRight0.IN36
Bin[27] => ShiftRight1.IN36
Bin[27] => LessThan0.IN37
Bin[27] => LessThan1.IN37
Bin[27] => Equal0.IN36
Bin[27] => Add1.IN5
Bin[28] => Add0.IN36
Bin[28] => Zout.IN1
Bin[28] => Zout.IN1
Bin[28] => Zout.IN1
Bin[28] => ShiftLeft0.IN35
Bin[28] => ShiftRight0.IN35
Bin[28] => ShiftRight1.IN35
Bin[28] => LessThan0.IN36
Bin[28] => LessThan1.IN36
Bin[28] => Equal0.IN35
Bin[28] => Add1.IN4
Bin[29] => Add0.IN35
Bin[29] => Zout.IN1
Bin[29] => Zout.IN1
Bin[29] => Zout.IN1
Bin[29] => ShiftLeft0.IN34
Bin[29] => ShiftRight0.IN34
Bin[29] => ShiftRight1.IN34
Bin[29] => LessThan0.IN35
Bin[29] => LessThan1.IN35
Bin[29] => Equal0.IN34
Bin[29] => Add1.IN3
Bin[30] => Add0.IN34
Bin[30] => Zout.IN1
Bin[30] => Zout.IN1
Bin[30] => Zout.IN1
Bin[30] => ShiftLeft0.IN33
Bin[30] => ShiftRight0.IN33
Bin[30] => ShiftRight1.IN33
Bin[30] => LessThan0.IN34
Bin[30] => LessThan1.IN34
Bin[30] => Equal0.IN33
Bin[30] => Add1.IN2
Bin[31] => Add0.IN33
Bin[31] => Zout.IN1
Bin[31] => Zout.IN1
Bin[31] => Zout.IN1
Bin[31] => LessThan0.IN33
Bin[31] => LessThan1.IN33
Bin[31] => Equal0.IN32
Bin[31] => Add1.IN1
Zout[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Zout[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Zout[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Zout[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Zout[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Zout[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Zout[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Zout[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Zout[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Zout[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Zout[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Zout[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Zout[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Zout[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Zout[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Zout[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Zout[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Zout[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Zout[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Zout[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Zout[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Zout[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Zout[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Zout[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Zout[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Zout[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Zout[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Zout[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Zout[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Zout[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Zout[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Zout[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zeroOut <= comb.DB_MAX_OUTPUT_PORT_TYPE


