|RiscV_Processor
clock => pc:b2v_inst05.clk
clock => mem_reg:b2v_inst11.clock
clock => mem_data:b2v_inst12.clock
instr_out[0] <= mem_instr:b2v_inst13.data_out[0]
instr_out[1] <= mem_instr:b2v_inst13.data_out[1]
instr_out[2] <= mem_instr:b2v_inst13.data_out[2]
instr_out[3] <= mem_instr:b2v_inst13.data_out[3]
instr_out[4] <= mem_instr:b2v_inst13.data_out[4]
instr_out[5] <= mem_instr:b2v_inst13.data_out[5]
instr_out[6] <= mem_instr:b2v_inst13.data_out[6]
instr_out[7] <= mem_instr:b2v_inst13.data_out[7]
instr_out[8] <= mem_instr:b2v_inst13.data_out[8]
instr_out[9] <= mem_instr:b2v_inst13.data_out[9]
instr_out[10] <= mem_instr:b2v_inst13.data_out[10]
instr_out[11] <= mem_instr:b2v_inst13.data_out[11]
instr_out[12] <= mem_instr:b2v_inst13.data_out[12]
instr_out[13] <= mem_instr:b2v_inst13.data_out[13]
instr_out[14] <= mem_instr:b2v_inst13.data_out[14]
instr_out[15] <= mem_instr:b2v_inst13.data_out[15]
instr_out[16] <= mem_instr:b2v_inst13.data_out[16]
instr_out[17] <= mem_instr:b2v_inst13.data_out[17]
instr_out[18] <= mem_instr:b2v_inst13.data_out[18]
instr_out[19] <= mem_instr:b2v_inst13.data_out[19]
instr_out[20] <= mem_instr:b2v_inst13.data_out[20]
instr_out[21] <= mem_instr:b2v_inst13.data_out[21]
instr_out[22] <= mem_instr:b2v_inst13.data_out[22]
instr_out[23] <= mem_instr:b2v_inst13.data_out[23]
instr_out[24] <= mem_instr:b2v_inst13.data_out[24]
instr_out[25] <= mem_instr:b2v_inst13.data_out[25]
instr_out[26] <= mem_instr:b2v_inst13.data_out[26]
instr_out[27] <= mem_instr:b2v_inst13.data_out[27]
instr_out[28] <= mem_instr:b2v_inst13.data_out[28]
instr_out[29] <= mem_instr:b2v_inst13.data_out[29]
instr_out[30] <= mem_instr:b2v_inst13.data_out[30]
instr_out[31] <= mem_instr:b2v_inst13.data_out[31]
rs1_out[0] <= mem_reg:b2v_inst11.data1_out[0]
rs1_out[1] <= mem_reg:b2v_inst11.data1_out[1]
rs1_out[2] <= mem_reg:b2v_inst11.data1_out[2]
rs1_out[3] <= mem_reg:b2v_inst11.data1_out[3]
rs1_out[4] <= mem_reg:b2v_inst11.data1_out[4]
rs1_out[5] <= mem_reg:b2v_inst11.data1_out[5]
rs1_out[6] <= mem_reg:b2v_inst11.data1_out[6]
rs1_out[7] <= mem_reg:b2v_inst11.data1_out[7]
rs1_out[8] <= mem_reg:b2v_inst11.data1_out[8]
rs1_out[9] <= mem_reg:b2v_inst11.data1_out[9]
rs1_out[10] <= mem_reg:b2v_inst11.data1_out[10]
rs1_out[11] <= mem_reg:b2v_inst11.data1_out[11]
rs1_out[12] <= mem_reg:b2v_inst11.data1_out[12]
rs1_out[13] <= mem_reg:b2v_inst11.data1_out[13]
rs1_out[14] <= mem_reg:b2v_inst11.data1_out[14]
rs1_out[15] <= mem_reg:b2v_inst11.data1_out[15]
rs1_out[16] <= mem_reg:b2v_inst11.data1_out[16]
rs1_out[17] <= mem_reg:b2v_inst11.data1_out[17]
rs1_out[18] <= mem_reg:b2v_inst11.data1_out[18]
rs1_out[19] <= mem_reg:b2v_inst11.data1_out[19]
rs1_out[20] <= mem_reg:b2v_inst11.data1_out[20]
rs1_out[21] <= mem_reg:b2v_inst11.data1_out[21]
rs1_out[22] <= mem_reg:b2v_inst11.data1_out[22]
rs1_out[23] <= mem_reg:b2v_inst11.data1_out[23]
rs1_out[24] <= mem_reg:b2v_inst11.data1_out[24]
rs1_out[25] <= mem_reg:b2v_inst11.data1_out[25]
rs1_out[26] <= mem_reg:b2v_inst11.data1_out[26]
rs1_out[27] <= mem_reg:b2v_inst11.data1_out[27]
rs1_out[28] <= mem_reg:b2v_inst11.data1_out[28]
rs1_out[29] <= mem_reg:b2v_inst11.data1_out[29]
rs1_out[30] <= mem_reg:b2v_inst11.data1_out[30]
rs1_out[31] <= mem_reg:b2v_inst11.data1_out[31]
rs2_out[0] <= mem_reg:b2v_inst11.data2_out[0]
rs2_out[1] <= mem_reg:b2v_inst11.data2_out[1]
rs2_out[2] <= mem_reg:b2v_inst11.data2_out[2]
rs2_out[3] <= mem_reg:b2v_inst11.data2_out[3]
rs2_out[4] <= mem_reg:b2v_inst11.data2_out[4]
rs2_out[5] <= mem_reg:b2v_inst11.data2_out[5]
rs2_out[6] <= mem_reg:b2v_inst11.data2_out[6]
rs2_out[7] <= mem_reg:b2v_inst11.data2_out[7]
rs2_out[8] <= mem_reg:b2v_inst11.data2_out[8]
rs2_out[9] <= mem_reg:b2v_inst11.data2_out[9]
rs2_out[10] <= mem_reg:b2v_inst11.data2_out[10]
rs2_out[11] <= mem_reg:b2v_inst11.data2_out[11]
rs2_out[12] <= mem_reg:b2v_inst11.data2_out[12]
rs2_out[13] <= mem_reg:b2v_inst11.data2_out[13]
rs2_out[14] <= mem_reg:b2v_inst11.data2_out[14]
rs2_out[15] <= mem_reg:b2v_inst11.data2_out[15]
rs2_out[16] <= mem_reg:b2v_inst11.data2_out[16]
rs2_out[17] <= mem_reg:b2v_inst11.data2_out[17]
rs2_out[18] <= mem_reg:b2v_inst11.data2_out[18]
rs2_out[19] <= mem_reg:b2v_inst11.data2_out[19]
rs2_out[20] <= mem_reg:b2v_inst11.data2_out[20]
rs2_out[21] <= mem_reg:b2v_inst11.data2_out[21]
rs2_out[22] <= mem_reg:b2v_inst11.data2_out[22]
rs2_out[23] <= mem_reg:b2v_inst11.data2_out[23]
rs2_out[24] <= mem_reg:b2v_inst11.data2_out[24]
rs2_out[25] <= mem_reg:b2v_inst11.data2_out[25]
rs2_out[26] <= mem_reg:b2v_inst11.data2_out[26]
rs2_out[27] <= mem_reg:b2v_inst11.data2_out[27]
rs2_out[28] <= mem_reg:b2v_inst11.data2_out[28]
rs2_out[29] <= mem_reg:b2v_inst11.data2_out[29]
rs2_out[30] <= mem_reg:b2v_inst11.data2_out[30]
rs2_out[31] <= mem_reg:b2v_inst11.data2_out[31]
rd_out[0] <= mux2_32bits:b2v_inst10.Result[0]
rd_out[1] <= mux2_32bits:b2v_inst10.Result[1]
rd_out[2] <= mux2_32bits:b2v_inst10.Result[2]
rd_out[3] <= mux2_32bits:b2v_inst10.Result[3]
rd_out[4] <= mux2_32bits:b2v_inst10.Result[4]
rd_out[5] <= mux2_32bits:b2v_inst10.Result[5]
rd_out[6] <= mux2_32bits:b2v_inst10.Result[6]
rd_out[7] <= mux2_32bits:b2v_inst10.Result[7]
rd_out[8] <= mux2_32bits:b2v_inst10.Result[8]
rd_out[9] <= mux2_32bits:b2v_inst10.Result[9]
rd_out[10] <= mux2_32bits:b2v_inst10.Result[10]
rd_out[11] <= mux2_32bits:b2v_inst10.Result[11]
rd_out[12] <= mux2_32bits:b2v_inst10.Result[12]
rd_out[13] <= mux2_32bits:b2v_inst10.Result[13]
rd_out[14] <= mux2_32bits:b2v_inst10.Result[14]
rd_out[15] <= mux2_32bits:b2v_inst10.Result[15]
rd_out[16] <= mux2_32bits:b2v_inst10.Result[16]
rd_out[17] <= mux2_32bits:b2v_inst10.Result[17]
rd_out[18] <= mux2_32bits:b2v_inst10.Result[18]
rd_out[19] <= mux2_32bits:b2v_inst10.Result[19]
rd_out[20] <= mux2_32bits:b2v_inst10.Result[20]
rd_out[21] <= mux2_32bits:b2v_inst10.Result[21]
rd_out[22] <= mux2_32bits:b2v_inst10.Result[22]
rd_out[23] <= mux2_32bits:b2v_inst10.Result[23]
rd_out[24] <= mux2_32bits:b2v_inst10.Result[24]
rd_out[25] <= mux2_32bits:b2v_inst10.Result[25]
rd_out[26] <= mux2_32bits:b2v_inst10.Result[26]
rd_out[27] <= mux2_32bits:b2v_inst10.Result[27]
rd_out[28] <= mux2_32bits:b2v_inst10.Result[28]
rd_out[29] <= mux2_32bits:b2v_inst10.Result[29]
rd_out[30] <= mux2_32bits:b2v_inst10.Result[30]
rd_out[31] <= mux2_32bits:b2v_inst10.Result[31]
data_out[0] <= mem_data:b2v_inst12.data_out[0]
data_out[1] <= mem_data:b2v_inst12.data_out[1]
data_out[2] <= mem_data:b2v_inst12.data_out[2]
data_out[3] <= mem_data:b2v_inst12.data_out[3]
data_out[4] <= mem_data:b2v_inst12.data_out[4]
data_out[5] <= mem_data:b2v_inst12.data_out[5]
data_out[6] <= mem_data:b2v_inst12.data_out[6]
data_out[7] <= mem_data:b2v_inst12.data_out[7]
data_out[8] <= mem_data:b2v_inst12.data_out[8]
data_out[9] <= mem_data:b2v_inst12.data_out[9]
data_out[10] <= mem_data:b2v_inst12.data_out[10]
data_out[11] <= mem_data:b2v_inst12.data_out[11]
data_out[12] <= mem_data:b2v_inst12.data_out[12]
data_out[13] <= mem_data:b2v_inst12.data_out[13]
data_out[14] <= mem_data:b2v_inst12.data_out[14]
data_out[15] <= mem_data:b2v_inst12.data_out[15]
data_out[16] <= mem_data:b2v_inst12.data_out[16]
data_out[17] <= mem_data:b2v_inst12.data_out[17]
data_out[18] <= mem_data:b2v_inst12.data_out[18]
data_out[19] <= mem_data:b2v_inst12.data_out[19]
data_out[20] <= mem_data:b2v_inst12.data_out[20]
data_out[21] <= mem_data:b2v_inst12.data_out[21]
data_out[22] <= mem_data:b2v_inst12.data_out[22]
data_out[23] <= mem_data:b2v_inst12.data_out[23]
data_out[24] <= mem_data:b2v_inst12.data_out[24]
data_out[25] <= mem_data:b2v_inst12.data_out[25]
data_out[26] <= mem_data:b2v_inst12.data_out[26]
data_out[27] <= mem_data:b2v_inst12.data_out[27]
data_out[28] <= mem_data:b2v_inst12.data_out[28]
data_out[29] <= mem_data:b2v_inst12.data_out[29]
data_out[30] <= mem_data:b2v_inst12.data_out[30]
data_out[31] <= mem_data:b2v_inst12.data_out[31]


|RiscV_Processor|control:b2v_inst01
op[0] => Mux0.IN134
op[0] => Mux1.IN134
op[0] => Mux2.IN134
op[0] => Mux3.IN134
op[0] => Mux4.IN134
op[0] => Mux5.IN134
op[0] => Mux6.IN69
op[0] => Mux7.IN134
op[1] => Mux0.IN133
op[1] => Mux1.IN133
op[1] => Mux2.IN133
op[1] => Mux3.IN133
op[1] => Mux4.IN133
op[1] => Mux5.IN133
op[1] => Mux6.IN68
op[1] => Mux7.IN133
op[2] => Mux0.IN132
op[2] => Mux1.IN132
op[2] => Mux2.IN132
op[2] => Mux3.IN132
op[2] => Mux4.IN132
op[2] => Mux5.IN132
op[2] => Mux6.IN67
op[2] => Mux7.IN132
op[3] => Mux0.IN131
op[3] => Mux1.IN131
op[3] => Mux2.IN131
op[3] => Mux3.IN131
op[3] => Mux4.IN131
op[3] => Mux5.IN131
op[3] => Mux6.IN66
op[3] => Mux7.IN131
op[4] => Mux0.IN130
op[4] => Mux1.IN130
op[4] => Mux2.IN130
op[4] => Mux3.IN130
op[4] => Mux4.IN130
op[4] => Mux5.IN130
op[4] => Mux6.IN65
op[4] => Mux7.IN130
op[5] => Mux0.IN129
op[5] => Mux1.IN129
op[5] => Mux2.IN129
op[5] => Mux3.IN129
op[5] => Mux4.IN129
op[5] => Mux5.IN129
op[5] => Mux7.IN129
op[6] => Mux0.IN128
op[6] => Mux1.IN128
op[6] => Mux2.IN128
op[6] => Mux3.IN128
op[6] => Mux4.IN128
op[6] => Mux5.IN128
op[6] => Mux6.IN64
op[6] => Mux7.IN128
branch <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
memRead <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
memToReg <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluOp[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluSrc <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|RiscV_Processor|genImm:b2v_inst02
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => selector.IN1
instr[2] => selector.IN1
instr[2] => selector.IN1
instr[3] => mux8_32bits:b2v_inst.Sel[2]
instr[4] => selector.IN0
instr[4] => selector.IN0
instr[4] => selector.IN1
instr[4] => selector.IN1
instr[5] => selector.IN0
instr[5] => selector.IN1
instr[5] => selector.IN0
instr[5] => selector.IN1
instr[6] => selector.IN1
instr[6] => selector.IN1
instr[7] => mux8_32bits:b2v_inst.B[0]
instr[7] => mux8_32bits:b2v_inst.C[11]
instr[8] => mux8_32bits:b2v_inst.B[1]
instr[8] => mux8_32bits:b2v_inst.C[1]
instr[9] => mux8_32bits:b2v_inst.B[2]
instr[9] => mux8_32bits:b2v_inst.C[2]
instr[10] => mux8_32bits:b2v_inst.B[3]
instr[10] => mux8_32bits:b2v_inst.C[3]
instr[11] => mux8_32bits:b2v_inst.B[4]
instr[11] => mux8_32bits:b2v_inst.C[4]
instr[12] => mux8_32bits:b2v_inst.D[12]
instr[12] => mux8_32bits:b2v_inst.E[12]
instr[13] => mux8_32bits:b2v_inst.D[13]
instr[13] => mux8_32bits:b2v_inst.E[13]
instr[14] => mux8_32bits:b2v_inst.D[14]
instr[14] => mux8_32bits:b2v_inst.E[14]
instr[15] => mux8_32bits:b2v_inst.D[15]
instr[15] => mux8_32bits:b2v_inst.E[15]
instr[16] => mux8_32bits:b2v_inst.D[16]
instr[16] => mux8_32bits:b2v_inst.E[16]
instr[17] => mux8_32bits:b2v_inst.D[17]
instr[17] => mux8_32bits:b2v_inst.E[17]
instr[18] => mux8_32bits:b2v_inst.D[18]
instr[18] => mux8_32bits:b2v_inst.E[18]
instr[19] => mux8_32bits:b2v_inst.D[19]
instr[19] => mux8_32bits:b2v_inst.E[19]
instr[20] => mux8_32bits:b2v_inst.A[0]
instr[20] => mux8_32bits:b2v_inst.D[20]
instr[20] => mux8_32bits:b2v_inst.E[11]
instr[21] => mux8_32bits:b2v_inst.A[1]
instr[21] => mux8_32bits:b2v_inst.D[21]
instr[21] => mux8_32bits:b2v_inst.E[1]
instr[22] => mux8_32bits:b2v_inst.A[2]
instr[22] => mux8_32bits:b2v_inst.D[22]
instr[22] => mux8_32bits:b2v_inst.E[2]
instr[23] => mux8_32bits:b2v_inst.A[3]
instr[23] => mux8_32bits:b2v_inst.D[23]
instr[23] => mux8_32bits:b2v_inst.E[3]
instr[24] => mux8_32bits:b2v_inst.A[4]
instr[24] => mux8_32bits:b2v_inst.D[24]
instr[24] => mux8_32bits:b2v_inst.E[4]
instr[25] => mux8_32bits:b2v_inst.A[5]
instr[25] => mux8_32bits:b2v_inst.B[5]
instr[25] => mux8_32bits:b2v_inst.C[5]
instr[25] => mux8_32bits:b2v_inst.D[25]
instr[25] => mux8_32bits:b2v_inst.E[5]
instr[26] => mux8_32bits:b2v_inst.A[6]
instr[26] => mux8_32bits:b2v_inst.B[6]
instr[26] => mux8_32bits:b2v_inst.C[6]
instr[26] => mux8_32bits:b2v_inst.D[26]
instr[26] => mux8_32bits:b2v_inst.E[6]
instr[27] => mux8_32bits:b2v_inst.A[7]
instr[27] => mux8_32bits:b2v_inst.B[7]
instr[27] => mux8_32bits:b2v_inst.C[7]
instr[27] => mux8_32bits:b2v_inst.D[27]
instr[27] => mux8_32bits:b2v_inst.E[7]
instr[28] => mux8_32bits:b2v_inst.A[8]
instr[28] => mux8_32bits:b2v_inst.B[8]
instr[28] => mux8_32bits:b2v_inst.C[8]
instr[28] => mux8_32bits:b2v_inst.D[28]
instr[28] => mux8_32bits:b2v_inst.E[8]
instr[29] => mux8_32bits:b2v_inst.A[9]
instr[29] => mux8_32bits:b2v_inst.B[9]
instr[29] => mux8_32bits:b2v_inst.C[9]
instr[29] => mux8_32bits:b2v_inst.D[29]
instr[29] => mux8_32bits:b2v_inst.E[9]
instr[30] => mux8_32bits:b2v_inst.A[10]
instr[30] => mux8_32bits:b2v_inst.B[10]
instr[30] => mux8_32bits:b2v_inst.C[10]
instr[30] => mux8_32bits:b2v_inst.D[30]
instr[30] => mux8_32bits:b2v_inst.E[10]
instr[31] => mux8_32bits:b2v_inst.A[31]
instr[31] => mux8_32bits:b2v_inst.A[30]
instr[31] => mux8_32bits:b2v_inst.A[29]
instr[31] => mux8_32bits:b2v_inst.A[28]
instr[31] => mux8_32bits:b2v_inst.A[27]
instr[31] => mux8_32bits:b2v_inst.A[26]
instr[31] => mux8_32bits:b2v_inst.A[25]
instr[31] => mux8_32bits:b2v_inst.A[24]
instr[31] => mux8_32bits:b2v_inst.A[23]
instr[31] => mux8_32bits:b2v_inst.A[22]
instr[31] => mux8_32bits:b2v_inst.A[21]
instr[31] => mux8_32bits:b2v_inst.A[20]
instr[31] => mux8_32bits:b2v_inst.A[19]
instr[31] => mux8_32bits:b2v_inst.A[18]
instr[31] => mux8_32bits:b2v_inst.A[17]
instr[31] => mux8_32bits:b2v_inst.A[16]
instr[31] => mux8_32bits:b2v_inst.A[15]
instr[31] => mux8_32bits:b2v_inst.A[14]
instr[31] => mux8_32bits:b2v_inst.A[13]
instr[31] => mux8_32bits:b2v_inst.A[12]
instr[31] => mux8_32bits:b2v_inst.A[11]
instr[31] => mux8_32bits:b2v_inst.B[31]
instr[31] => mux8_32bits:b2v_inst.B[30]
instr[31] => mux8_32bits:b2v_inst.B[29]
instr[31] => mux8_32bits:b2v_inst.B[28]
instr[31] => mux8_32bits:b2v_inst.B[27]
instr[31] => mux8_32bits:b2v_inst.B[26]
instr[31] => mux8_32bits:b2v_inst.B[25]
instr[31] => mux8_32bits:b2v_inst.B[24]
instr[31] => mux8_32bits:b2v_inst.B[23]
instr[31] => mux8_32bits:b2v_inst.B[22]
instr[31] => mux8_32bits:b2v_inst.B[21]
instr[31] => mux8_32bits:b2v_inst.B[20]
instr[31] => mux8_32bits:b2v_inst.B[19]
instr[31] => mux8_32bits:b2v_inst.B[18]
instr[31] => mux8_32bits:b2v_inst.B[17]
instr[31] => mux8_32bits:b2v_inst.B[16]
instr[31] => mux8_32bits:b2v_inst.B[15]
instr[31] => mux8_32bits:b2v_inst.B[14]
instr[31] => mux8_32bits:b2v_inst.B[13]
instr[31] => mux8_32bits:b2v_inst.B[12]
instr[31] => mux8_32bits:b2v_inst.B[11]
instr[31] => mux8_32bits:b2v_inst.C[31]
instr[31] => mux8_32bits:b2v_inst.C[30]
instr[31] => mux8_32bits:b2v_inst.C[29]
instr[31] => mux8_32bits:b2v_inst.C[28]
instr[31] => mux8_32bits:b2v_inst.C[27]
instr[31] => mux8_32bits:b2v_inst.C[26]
instr[31] => mux8_32bits:b2v_inst.C[25]
instr[31] => mux8_32bits:b2v_inst.C[24]
instr[31] => mux8_32bits:b2v_inst.C[23]
instr[31] => mux8_32bits:b2v_inst.C[22]
instr[31] => mux8_32bits:b2v_inst.C[21]
instr[31] => mux8_32bits:b2v_inst.C[20]
instr[31] => mux8_32bits:b2v_inst.C[19]
instr[31] => mux8_32bits:b2v_inst.C[18]
instr[31] => mux8_32bits:b2v_inst.C[17]
instr[31] => mux8_32bits:b2v_inst.C[16]
instr[31] => mux8_32bits:b2v_inst.C[15]
instr[31] => mux8_32bits:b2v_inst.C[14]
instr[31] => mux8_32bits:b2v_inst.C[13]
instr[31] => mux8_32bits:b2v_inst.C[12]
instr[31] => mux8_32bits:b2v_inst.D[31]
instr[31] => mux8_32bits:b2v_inst.E[31]
instr[31] => mux8_32bits:b2v_inst.E[30]
instr[31] => mux8_32bits:b2v_inst.E[29]
instr[31] => mux8_32bits:b2v_inst.E[28]
instr[31] => mux8_32bits:b2v_inst.E[27]
instr[31] => mux8_32bits:b2v_inst.E[26]
instr[31] => mux8_32bits:b2v_inst.E[25]
instr[31] => mux8_32bits:b2v_inst.E[24]
instr[31] => mux8_32bits:b2v_inst.E[23]
instr[31] => mux8_32bits:b2v_inst.E[22]
instr[31] => mux8_32bits:b2v_inst.E[21]
instr[31] => mux8_32bits:b2v_inst.E[20]
result_imm[0] <= mux8_32bits:b2v_inst.Result[0]
result_imm[1] <= mux8_32bits:b2v_inst.Result[1]
result_imm[2] <= mux8_32bits:b2v_inst.Result[2]
result_imm[3] <= mux8_32bits:b2v_inst.Result[3]
result_imm[4] <= mux8_32bits:b2v_inst.Result[4]
result_imm[5] <= mux8_32bits:b2v_inst.Result[5]
result_imm[6] <= mux8_32bits:b2v_inst.Result[6]
result_imm[7] <= mux8_32bits:b2v_inst.Result[7]
result_imm[8] <= mux8_32bits:b2v_inst.Result[8]
result_imm[9] <= mux8_32bits:b2v_inst.Result[9]
result_imm[10] <= mux8_32bits:b2v_inst.Result[10]
result_imm[11] <= mux8_32bits:b2v_inst.Result[11]
result_imm[12] <= mux8_32bits:b2v_inst.Result[12]
result_imm[13] <= mux8_32bits:b2v_inst.Result[13]
result_imm[14] <= mux8_32bits:b2v_inst.Result[14]
result_imm[15] <= mux8_32bits:b2v_inst.Result[15]
result_imm[16] <= mux8_32bits:b2v_inst.Result[16]
result_imm[17] <= mux8_32bits:b2v_inst.Result[17]
result_imm[18] <= mux8_32bits:b2v_inst.Result[18]
result_imm[19] <= mux8_32bits:b2v_inst.Result[19]
result_imm[20] <= mux8_32bits:b2v_inst.Result[20]
result_imm[21] <= mux8_32bits:b2v_inst.Result[21]
result_imm[22] <= mux8_32bits:b2v_inst.Result[22]
result_imm[23] <= mux8_32bits:b2v_inst.Result[23]
result_imm[24] <= mux8_32bits:b2v_inst.Result[24]
result_imm[25] <= mux8_32bits:b2v_inst.Result[25]
result_imm[26] <= mux8_32bits:b2v_inst.Result[26]
result_imm[27] <= mux8_32bits:b2v_inst.Result[27]
result_imm[28] <= mux8_32bits:b2v_inst.Result[28]
result_imm[29] <= mux8_32bits:b2v_inst.Result[29]
result_imm[30] <= mux8_32bits:b2v_inst.Result[30]
result_imm[31] <= mux8_32bits:b2v_inst.Result[31]


|RiscV_Processor|genImm:b2v_inst02|mux8_32bits:b2v_inst
A[0] => Result.DATAB
A[1] => Result.DATAB
A[2] => Result.DATAB
A[3] => Result.DATAB
A[4] => Result.DATAB
A[5] => Result.DATAB
A[6] => Result.DATAB
A[7] => Result.DATAB
A[8] => Result.DATAB
A[9] => Result.DATAB
A[10] => Result.DATAB
A[11] => Result.DATAB
A[12] => Result.DATAB
A[13] => Result.DATAB
A[14] => Result.DATAB
A[15] => Result.DATAB
A[16] => Result.DATAB
A[17] => Result.DATAB
A[18] => Result.DATAB
A[19] => Result.DATAB
A[20] => Result.DATAB
A[21] => Result.DATAB
A[22] => Result.DATAB
A[23] => Result.DATAB
A[24] => Result.DATAB
A[25] => Result.DATAB
A[26] => Result.DATAB
A[27] => Result.DATAB
A[28] => Result.DATAB
A[29] => Result.DATAB
A[30] => Result.DATAB
A[31] => Result.DATAB
B[0] => Result.DATAB
B[1] => Result.DATAB
B[2] => Result.DATAB
B[3] => Result.DATAB
B[4] => Result.DATAB
B[5] => Result.DATAB
B[6] => Result.DATAB
B[7] => Result.DATAB
B[8] => Result.DATAB
B[9] => Result.DATAB
B[10] => Result.DATAB
B[11] => Result.DATAB
B[12] => Result.DATAB
B[13] => Result.DATAB
B[14] => Result.DATAB
B[15] => Result.DATAB
B[16] => Result.DATAB
B[17] => Result.DATAB
B[18] => Result.DATAB
B[19] => Result.DATAB
B[20] => Result.DATAB
B[21] => Result.DATAB
B[22] => Result.DATAB
B[23] => Result.DATAB
B[24] => Result.DATAB
B[25] => Result.DATAB
B[26] => Result.DATAB
B[27] => Result.DATAB
B[28] => Result.DATAB
B[29] => Result.DATAB
B[30] => Result.DATAB
B[31] => Result.DATAB
C[0] => Result.DATAB
C[1] => Result.DATAB
C[2] => Result.DATAB
C[3] => Result.DATAB
C[4] => Result.DATAB
C[5] => Result.DATAB
C[6] => Result.DATAB
C[7] => Result.DATAB
C[8] => Result.DATAB
C[9] => Result.DATAB
C[10] => Result.DATAB
C[11] => Result.DATAB
C[12] => Result.DATAB
C[13] => Result.DATAB
C[14] => Result.DATAB
C[15] => Result.DATAB
C[16] => Result.DATAB
C[17] => Result.DATAB
C[18] => Result.DATAB
C[19] => Result.DATAB
C[20] => Result.DATAB
C[21] => Result.DATAB
C[22] => Result.DATAB
C[23] => Result.DATAB
C[24] => Result.DATAB
C[25] => Result.DATAB
C[26] => Result.DATAB
C[27] => Result.DATAB
C[28] => Result.DATAB
C[29] => Result.DATAB
C[30] => Result.DATAB
C[31] => Result.DATAB
D[0] => Result.DATAB
D[1] => Result.DATAB
D[2] => Result.DATAB
D[3] => Result.DATAB
D[4] => Result.DATAB
D[5] => Result.DATAB
D[6] => Result.DATAB
D[7] => Result.DATAB
D[8] => Result.DATAB
D[9] => Result.DATAB
D[10] => Result.DATAB
D[11] => Result.DATAB
D[12] => Result.DATAB
D[13] => Result.DATAB
D[14] => Result.DATAB
D[15] => Result.DATAB
D[16] => Result.DATAB
D[17] => Result.DATAB
D[18] => Result.DATAB
D[19] => Result.DATAB
D[20] => Result.DATAB
D[21] => Result.DATAB
D[22] => Result.DATAB
D[23] => Result.DATAB
D[24] => Result.DATAB
D[25] => Result.DATAB
D[26] => Result.DATAB
D[27] => Result.DATAB
D[28] => Result.DATAB
D[29] => Result.DATAB
D[30] => Result.DATAB
D[31] => Result.DATAB
E[0] => Result.DATAB
E[1] => Result.DATAB
E[2] => Result.DATAB
E[3] => Result.DATAB
E[4] => Result.DATAB
E[5] => Result.DATAB
E[6] => Result.DATAB
E[7] => Result.DATAB
E[8] => Result.DATAB
E[9] => Result.DATAB
E[10] => Result.DATAB
E[11] => Result.DATAB
E[12] => Result.DATAB
E[13] => Result.DATAB
E[14] => Result.DATAB
E[15] => Result.DATAB
E[16] => Result.DATAB
E[17] => Result.DATAB
E[18] => Result.DATAB
E[19] => Result.DATAB
E[20] => Result.DATAB
E[21] => Result.DATAB
E[22] => Result.DATAB
E[23] => Result.DATAB
E[24] => Result.DATAB
E[25] => Result.DATAB
E[26] => Result.DATAB
E[27] => Result.DATAB
E[28] => Result.DATAB
E[29] => Result.DATAB
E[30] => Result.DATAB
E[31] => Result.DATAB
F[0] => Result.DATAB
F[1] => Result.DATAB
F[2] => Result.DATAB
F[3] => Result.DATAB
F[4] => Result.DATAB
F[5] => Result.DATAB
F[6] => Result.DATAB
F[7] => Result.DATAB
F[8] => Result.DATAB
F[9] => Result.DATAB
F[10] => Result.DATAB
F[11] => Result.DATAB
F[12] => Result.DATAB
F[13] => Result.DATAB
F[14] => Result.DATAB
F[15] => Result.DATAB
F[16] => Result.DATAB
F[17] => Result.DATAB
F[18] => Result.DATAB
F[19] => Result.DATAB
F[20] => Result.DATAB
F[21] => Result.DATAB
F[22] => Result.DATAB
F[23] => Result.DATAB
F[24] => Result.DATAB
F[25] => Result.DATAB
F[26] => Result.DATAB
F[27] => Result.DATAB
F[28] => Result.DATAB
F[29] => Result.DATAB
F[30] => Result.DATAB
F[31] => Result.DATAB
G[0] => Result.DATAB
G[1] => Result.DATAB
G[2] => Result.DATAB
G[3] => Result.DATAB
G[4] => Result.DATAB
G[5] => Result.DATAB
G[6] => Result.DATAB
G[7] => Result.DATAB
G[8] => Result.DATAB
G[9] => Result.DATAB
G[10] => Result.DATAB
G[11] => Result.DATAB
G[12] => Result.DATAB
G[13] => Result.DATAB
G[14] => Result.DATAB
G[15] => Result.DATAB
G[16] => Result.DATAB
G[17] => Result.DATAB
G[18] => Result.DATAB
G[19] => Result.DATAB
G[20] => Result.DATAB
G[21] => Result.DATAB
G[22] => Result.DATAB
G[23] => Result.DATAB
G[24] => Result.DATAB
G[25] => Result.DATAB
G[26] => Result.DATAB
G[27] => Result.DATAB
G[28] => Result.DATAB
G[29] => Result.DATAB
G[30] => Result.DATAB
G[31] => Result.DATAB
H[0] => Result.DATAA
H[1] => Result.DATAA
H[2] => Result.DATAA
H[3] => Result.DATAA
H[4] => Result.DATAA
H[5] => Result.DATAA
H[6] => Result.DATAA
H[7] => Result.DATAA
H[8] => Result.DATAA
H[9] => Result.DATAA
H[10] => Result.DATAA
H[11] => Result.DATAA
H[12] => Result.DATAA
H[13] => Result.DATAA
H[14] => Result.DATAA
H[15] => Result.DATAA
H[16] => Result.DATAA
H[17] => Result.DATAA
H[18] => Result.DATAA
H[19] => Result.DATAA
H[20] => Result.DATAA
H[21] => Result.DATAA
H[22] => Result.DATAA
H[23] => Result.DATAA
H[24] => Result.DATAA
H[25] => Result.DATAA
H[26] => Result.DATAA
H[27] => Result.DATAA
H[28] => Result.DATAA
H[29] => Result.DATAA
H[30] => Result.DATAA
H[31] => Result.DATAA
Sel[0] => Equal0.IN2
Sel[0] => Equal1.IN2
Sel[0] => Equal2.IN1
Sel[0] => Equal3.IN2
Sel[0] => Equal4.IN1
Sel[0] => Equal5.IN2
Sel[0] => Equal6.IN0
Sel[1] => Equal0.IN1
Sel[1] => Equal1.IN1
Sel[1] => Equal2.IN2
Sel[1] => Equal3.IN1
Sel[1] => Equal4.IN0
Sel[1] => Equal5.IN0
Sel[1] => Equal6.IN2
Sel[2] => Equal0.IN0
Sel[2] => Equal1.IN0
Sel[2] => Equal2.IN0
Sel[2] => Equal3.IN0
Sel[2] => Equal4.IN2
Sel[2] => Equal5.IN1
Sel[2] => Equal6.IN1
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|RiscV_Processor|alu:b2v_inst03
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[0] => Mux16.IN19
opcode[0] => Mux17.IN19
opcode[0] => Mux18.IN19
opcode[0] => Mux19.IN19
opcode[0] => Mux20.IN19
opcode[0] => Mux21.IN19
opcode[0] => Mux22.IN19
opcode[0] => Mux23.IN19
opcode[0] => Mux24.IN19
opcode[0] => Mux25.IN19
opcode[0] => Mux26.IN19
opcode[0] => Mux27.IN19
opcode[0] => Mux28.IN19
opcode[0] => Mux29.IN19
opcode[0] => Mux30.IN19
opcode[0] => Mux31.IN19
opcode[0] => Mux32.IN19
opcode[0] => Mux33.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux0.IN19
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[1] => Mux16.IN18
opcode[1] => Mux17.IN18
opcode[1] => Mux18.IN18
opcode[1] => Mux19.IN18
opcode[1] => Mux20.IN18
opcode[1] => Mux21.IN18
opcode[1] => Mux22.IN18
opcode[1] => Mux23.IN18
opcode[1] => Mux24.IN18
opcode[1] => Mux25.IN18
opcode[1] => Mux26.IN18
opcode[1] => Mux27.IN18
opcode[1] => Mux28.IN18
opcode[1] => Mux29.IN18
opcode[1] => Mux30.IN18
opcode[1] => Mux31.IN18
opcode[1] => Mux32.IN18
opcode[1] => Mux33.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux0.IN18
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[2] => Mux16.IN17
opcode[2] => Mux17.IN17
opcode[2] => Mux18.IN17
opcode[2] => Mux19.IN17
opcode[2] => Mux20.IN17
opcode[2] => Mux21.IN17
opcode[2] => Mux22.IN17
opcode[2] => Mux23.IN17
opcode[2] => Mux24.IN17
opcode[2] => Mux25.IN17
opcode[2] => Mux26.IN17
opcode[2] => Mux27.IN17
opcode[2] => Mux28.IN17
opcode[2] => Mux29.IN17
opcode[2] => Mux30.IN17
opcode[2] => Mux31.IN17
opcode[2] => Mux32.IN17
opcode[2] => Mux33.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux0.IN17
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
opcode[3] => Mux16.IN16
opcode[3] => Mux17.IN16
opcode[3] => Mux18.IN16
opcode[3] => Mux19.IN16
opcode[3] => Mux20.IN16
opcode[3] => Mux21.IN16
opcode[3] => Mux22.IN16
opcode[3] => Mux23.IN16
opcode[3] => Mux24.IN16
opcode[3] => Mux25.IN16
opcode[3] => Mux26.IN16
opcode[3] => Mux27.IN16
opcode[3] => Mux28.IN16
opcode[3] => Mux29.IN16
opcode[3] => Mux30.IN16
opcode[3] => Mux31.IN16
opcode[3] => Mux32.IN16
opcode[3] => Mux33.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux0.IN16
Ain[0] => Add0.IN32
Ain[0] => Add1.IN64
Ain[0] => Zout.IN0
Ain[0] => Zout.IN0
Ain[0] => Zout.IN0
Ain[0] => ShiftLeft0.IN32
Ain[0] => ShiftRight0.IN32
Ain[0] => ShiftRight1.IN32
Ain[0] => LessThan0.IN32
Ain[0] => LessThan1.IN32
Ain[0] => Equal0.IN31
Ain[1] => Add0.IN31
Ain[1] => Add1.IN63
Ain[1] => Zout.IN0
Ain[1] => Zout.IN0
Ain[1] => Zout.IN0
Ain[1] => ShiftLeft0.IN31
Ain[1] => ShiftRight0.IN31
Ain[1] => ShiftRight1.IN31
Ain[1] => LessThan0.IN31
Ain[1] => LessThan1.IN31
Ain[1] => Equal0.IN30
Ain[2] => Add0.IN30
Ain[2] => Add1.IN62
Ain[2] => Zout.IN0
Ain[2] => Zout.IN0
Ain[2] => Zout.IN0
Ain[2] => ShiftLeft0.IN30
Ain[2] => ShiftRight0.IN30
Ain[2] => ShiftRight1.IN30
Ain[2] => LessThan0.IN30
Ain[2] => LessThan1.IN30
Ain[2] => Equal0.IN29
Ain[3] => Add0.IN29
Ain[3] => Add1.IN61
Ain[3] => Zout.IN0
Ain[3] => Zout.IN0
Ain[3] => Zout.IN0
Ain[3] => ShiftLeft0.IN29
Ain[3] => ShiftRight0.IN29
Ain[3] => ShiftRight1.IN29
Ain[3] => LessThan0.IN29
Ain[3] => LessThan1.IN29
Ain[3] => Equal0.IN28
Ain[4] => Add0.IN28
Ain[4] => Add1.IN60
Ain[4] => Zout.IN0
Ain[4] => Zout.IN0
Ain[4] => Zout.IN0
Ain[4] => ShiftLeft0.IN28
Ain[4] => ShiftRight0.IN28
Ain[4] => ShiftRight1.IN28
Ain[4] => LessThan0.IN28
Ain[4] => LessThan1.IN28
Ain[4] => Equal0.IN27
Ain[5] => Add0.IN27
Ain[5] => Add1.IN59
Ain[5] => Zout.IN0
Ain[5] => Zout.IN0
Ain[5] => Zout.IN0
Ain[5] => ShiftLeft0.IN27
Ain[5] => ShiftRight0.IN27
Ain[5] => ShiftRight1.IN27
Ain[5] => LessThan0.IN27
Ain[5] => LessThan1.IN27
Ain[5] => Equal0.IN26
Ain[6] => Add0.IN26
Ain[6] => Add1.IN58
Ain[6] => Zout.IN0
Ain[6] => Zout.IN0
Ain[6] => Zout.IN0
Ain[6] => ShiftLeft0.IN26
Ain[6] => ShiftRight0.IN26
Ain[6] => ShiftRight1.IN26
Ain[6] => LessThan0.IN26
Ain[6] => LessThan1.IN26
Ain[6] => Equal0.IN25
Ain[7] => Add0.IN25
Ain[7] => Add1.IN57
Ain[7] => Zout.IN0
Ain[7] => Zout.IN0
Ain[7] => Zout.IN0
Ain[7] => ShiftLeft0.IN25
Ain[7] => ShiftRight0.IN25
Ain[7] => ShiftRight1.IN25
Ain[7] => LessThan0.IN25
Ain[7] => LessThan1.IN25
Ain[7] => Equal0.IN24
Ain[8] => Add0.IN24
Ain[8] => Add1.IN56
Ain[8] => Zout.IN0
Ain[8] => Zout.IN0
Ain[8] => Zout.IN0
Ain[8] => ShiftLeft0.IN24
Ain[8] => ShiftRight0.IN24
Ain[8] => ShiftRight1.IN24
Ain[8] => LessThan0.IN24
Ain[8] => LessThan1.IN24
Ain[8] => Equal0.IN23
Ain[9] => Add0.IN23
Ain[9] => Add1.IN55
Ain[9] => Zout.IN0
Ain[9] => Zout.IN0
Ain[9] => Zout.IN0
Ain[9] => ShiftLeft0.IN23
Ain[9] => ShiftRight0.IN23
Ain[9] => ShiftRight1.IN23
Ain[9] => LessThan0.IN23
Ain[9] => LessThan1.IN23
Ain[9] => Equal0.IN22
Ain[10] => Add0.IN22
Ain[10] => Add1.IN54
Ain[10] => Zout.IN0
Ain[10] => Zout.IN0
Ain[10] => Zout.IN0
Ain[10] => ShiftLeft0.IN22
Ain[10] => ShiftRight0.IN22
Ain[10] => ShiftRight1.IN22
Ain[10] => LessThan0.IN22
Ain[10] => LessThan1.IN22
Ain[10] => Equal0.IN21
Ain[11] => Add0.IN21
Ain[11] => Add1.IN53
Ain[11] => Zout.IN0
Ain[11] => Zout.IN0
Ain[11] => Zout.IN0
Ain[11] => ShiftLeft0.IN21
Ain[11] => ShiftRight0.IN21
Ain[11] => ShiftRight1.IN21
Ain[11] => LessThan0.IN21
Ain[11] => LessThan1.IN21
Ain[11] => Equal0.IN20
Ain[12] => Add0.IN20
Ain[12] => Add1.IN52
Ain[12] => Zout.IN0
Ain[12] => Zout.IN0
Ain[12] => Zout.IN0
Ain[12] => ShiftLeft0.IN20
Ain[12] => ShiftRight0.IN20
Ain[12] => ShiftRight1.IN20
Ain[12] => LessThan0.IN20
Ain[12] => LessThan1.IN20
Ain[12] => Equal0.IN19
Ain[13] => Add0.IN19
Ain[13] => Add1.IN51
Ain[13] => Zout.IN0
Ain[13] => Zout.IN0
Ain[13] => Zout.IN0
Ain[13] => ShiftLeft0.IN19
Ain[13] => ShiftRight0.IN19
Ain[13] => ShiftRight1.IN19
Ain[13] => LessThan0.IN19
Ain[13] => LessThan1.IN19
Ain[13] => Equal0.IN18
Ain[14] => Add0.IN18
Ain[14] => Add1.IN50
Ain[14] => Zout.IN0
Ain[14] => Zout.IN0
Ain[14] => Zout.IN0
Ain[14] => ShiftLeft0.IN18
Ain[14] => ShiftRight0.IN18
Ain[14] => ShiftRight1.IN18
Ain[14] => LessThan0.IN18
Ain[14] => LessThan1.IN18
Ain[14] => Equal0.IN17
Ain[15] => Add0.IN17
Ain[15] => Add1.IN49
Ain[15] => Zout.IN0
Ain[15] => Zout.IN0
Ain[15] => Zout.IN0
Ain[15] => ShiftLeft0.IN17
Ain[15] => ShiftRight0.IN17
Ain[15] => ShiftRight1.IN17
Ain[15] => LessThan0.IN17
Ain[15] => LessThan1.IN17
Ain[15] => Equal0.IN16
Ain[16] => Add0.IN16
Ain[16] => Add1.IN48
Ain[16] => Zout.IN0
Ain[16] => Zout.IN0
Ain[16] => Zout.IN0
Ain[16] => ShiftLeft0.IN16
Ain[16] => ShiftRight0.IN16
Ain[16] => ShiftRight1.IN16
Ain[16] => LessThan0.IN16
Ain[16] => LessThan1.IN16
Ain[16] => Equal0.IN15
Ain[17] => Add0.IN15
Ain[17] => Add1.IN47
Ain[17] => Zout.IN0
Ain[17] => Zout.IN0
Ain[17] => Zout.IN0
Ain[17] => ShiftLeft0.IN15
Ain[17] => ShiftRight0.IN15
Ain[17] => ShiftRight1.IN15
Ain[17] => LessThan0.IN15
Ain[17] => LessThan1.IN15
Ain[17] => Equal0.IN14
Ain[18] => Add0.IN14
Ain[18] => Add1.IN46
Ain[18] => Zout.IN0
Ain[18] => Zout.IN0
Ain[18] => Zout.IN0
Ain[18] => ShiftLeft0.IN14
Ain[18] => ShiftRight0.IN14
Ain[18] => ShiftRight1.IN14
Ain[18] => LessThan0.IN14
Ain[18] => LessThan1.IN14
Ain[18] => Equal0.IN13
Ain[19] => Add0.IN13
Ain[19] => Add1.IN45
Ain[19] => Zout.IN0
Ain[19] => Zout.IN0
Ain[19] => Zout.IN0
Ain[19] => ShiftLeft0.IN13
Ain[19] => ShiftRight0.IN13
Ain[19] => ShiftRight1.IN13
Ain[19] => LessThan0.IN13
Ain[19] => LessThan1.IN13
Ain[19] => Equal0.IN12
Ain[20] => Add0.IN12
Ain[20] => Add1.IN44
Ain[20] => Zout.IN0
Ain[20] => Zout.IN0
Ain[20] => Zout.IN0
Ain[20] => ShiftLeft0.IN12
Ain[20] => ShiftRight0.IN12
Ain[20] => ShiftRight1.IN12
Ain[20] => LessThan0.IN12
Ain[20] => LessThan1.IN12
Ain[20] => Equal0.IN11
Ain[21] => Add0.IN11
Ain[21] => Add1.IN43
Ain[21] => Zout.IN0
Ain[21] => Zout.IN0
Ain[21] => Zout.IN0
Ain[21] => ShiftLeft0.IN11
Ain[21] => ShiftRight0.IN11
Ain[21] => ShiftRight1.IN11
Ain[21] => LessThan0.IN11
Ain[21] => LessThan1.IN11
Ain[21] => Equal0.IN10
Ain[22] => Add0.IN10
Ain[22] => Add1.IN42
Ain[22] => Zout.IN0
Ain[22] => Zout.IN0
Ain[22] => Zout.IN0
Ain[22] => ShiftLeft0.IN10
Ain[22] => ShiftRight0.IN10
Ain[22] => ShiftRight1.IN10
Ain[22] => LessThan0.IN10
Ain[22] => LessThan1.IN10
Ain[22] => Equal0.IN9
Ain[23] => Add0.IN9
Ain[23] => Add1.IN41
Ain[23] => Zout.IN0
Ain[23] => Zout.IN0
Ain[23] => Zout.IN0
Ain[23] => ShiftLeft0.IN9
Ain[23] => ShiftRight0.IN9
Ain[23] => ShiftRight1.IN9
Ain[23] => LessThan0.IN9
Ain[23] => LessThan1.IN9
Ain[23] => Equal0.IN8
Ain[24] => Add0.IN8
Ain[24] => Add1.IN40
Ain[24] => Zout.IN0
Ain[24] => Zout.IN0
Ain[24] => Zout.IN0
Ain[24] => ShiftLeft0.IN8
Ain[24] => ShiftRight0.IN8
Ain[24] => ShiftRight1.IN8
Ain[24] => LessThan0.IN8
Ain[24] => LessThan1.IN8
Ain[24] => Equal0.IN7
Ain[25] => Add0.IN7
Ain[25] => Add1.IN39
Ain[25] => Zout.IN0
Ain[25] => Zout.IN0
Ain[25] => Zout.IN0
Ain[25] => ShiftLeft0.IN7
Ain[25] => ShiftRight0.IN7
Ain[25] => ShiftRight1.IN7
Ain[25] => LessThan0.IN7
Ain[25] => LessThan1.IN7
Ain[25] => Equal0.IN6
Ain[26] => Add0.IN6
Ain[26] => Add1.IN38
Ain[26] => Zout.IN0
Ain[26] => Zout.IN0
Ain[26] => Zout.IN0
Ain[26] => ShiftLeft0.IN6
Ain[26] => ShiftRight0.IN6
Ain[26] => ShiftRight1.IN6
Ain[26] => LessThan0.IN6
Ain[26] => LessThan1.IN6
Ain[26] => Equal0.IN5
Ain[27] => Add0.IN5
Ain[27] => Add1.IN37
Ain[27] => Zout.IN0
Ain[27] => Zout.IN0
Ain[27] => Zout.IN0
Ain[27] => ShiftLeft0.IN5
Ain[27] => ShiftRight0.IN5
Ain[27] => ShiftRight1.IN5
Ain[27] => LessThan0.IN5
Ain[27] => LessThan1.IN5
Ain[27] => Equal0.IN4
Ain[28] => Add0.IN4
Ain[28] => Add1.IN36
Ain[28] => Zout.IN0
Ain[28] => Zout.IN0
Ain[28] => Zout.IN0
Ain[28] => ShiftLeft0.IN4
Ain[28] => ShiftRight0.IN4
Ain[28] => ShiftRight1.IN4
Ain[28] => LessThan0.IN4
Ain[28] => LessThan1.IN4
Ain[28] => Equal0.IN3
Ain[29] => Add0.IN3
Ain[29] => Add1.IN35
Ain[29] => Zout.IN0
Ain[29] => Zout.IN0
Ain[29] => Zout.IN0
Ain[29] => ShiftLeft0.IN3
Ain[29] => ShiftRight0.IN3
Ain[29] => ShiftRight1.IN3
Ain[29] => LessThan0.IN3
Ain[29] => LessThan1.IN3
Ain[29] => Equal0.IN2
Ain[30] => Add0.IN2
Ain[30] => Add1.IN34
Ain[30] => Zout.IN0
Ain[30] => Zout.IN0
Ain[30] => Zout.IN0
Ain[30] => ShiftLeft0.IN2
Ain[30] => ShiftRight0.IN2
Ain[30] => ShiftRight1.IN2
Ain[30] => LessThan0.IN2
Ain[30] => LessThan1.IN2
Ain[30] => Equal0.IN1
Ain[31] => Add0.IN1
Ain[31] => Add1.IN33
Ain[31] => Zout.IN0
Ain[31] => Zout.IN0
Ain[31] => Zout.IN0
Ain[31] => ShiftLeft0.IN1
Ain[31] => ShiftRight0.IN1
Ain[31] => ShiftRight1.IN0
Ain[31] => ShiftRight1.IN1
Ain[31] => LessThan0.IN1
Ain[31] => LessThan1.IN1
Ain[31] => Equal0.IN0
Bin[0] => Add0.IN64
Bin[0] => Zout.IN1
Bin[0] => Zout.IN1
Bin[0] => Zout.IN1
Bin[0] => ShiftLeft0.IN63
Bin[0] => ShiftRight0.IN63
Bin[0] => ShiftRight1.IN63
Bin[0] => LessThan0.IN64
Bin[0] => LessThan1.IN64
Bin[0] => Equal0.IN63
Bin[0] => Add1.IN32
Bin[1] => Add0.IN63
Bin[1] => Zout.IN1
Bin[1] => Zout.IN1
Bin[1] => Zout.IN1
Bin[1] => ShiftLeft0.IN62
Bin[1] => ShiftRight0.IN62
Bin[1] => ShiftRight1.IN62
Bin[1] => LessThan0.IN63
Bin[1] => LessThan1.IN63
Bin[1] => Equal0.IN62
Bin[1] => Add1.IN31
Bin[2] => Add0.IN62
Bin[2] => Zout.IN1
Bin[2] => Zout.IN1
Bin[2] => Zout.IN1
Bin[2] => ShiftLeft0.IN61
Bin[2] => ShiftRight0.IN61
Bin[2] => ShiftRight1.IN61
Bin[2] => LessThan0.IN62
Bin[2] => LessThan1.IN62
Bin[2] => Equal0.IN61
Bin[2] => Add1.IN30
Bin[3] => Add0.IN61
Bin[3] => Zout.IN1
Bin[3] => Zout.IN1
Bin[3] => Zout.IN1
Bin[3] => ShiftLeft0.IN60
Bin[3] => ShiftRight0.IN60
Bin[3] => ShiftRight1.IN60
Bin[3] => LessThan0.IN61
Bin[3] => LessThan1.IN61
Bin[3] => Equal0.IN60
Bin[3] => Add1.IN29
Bin[4] => Add0.IN60
Bin[4] => Zout.IN1
Bin[4] => Zout.IN1
Bin[4] => Zout.IN1
Bin[4] => ShiftLeft0.IN59
Bin[4] => ShiftRight0.IN59
Bin[4] => ShiftRight1.IN59
Bin[4] => LessThan0.IN60
Bin[4] => LessThan1.IN60
Bin[4] => Equal0.IN59
Bin[4] => Add1.IN28
Bin[5] => Add0.IN59
Bin[5] => Zout.IN1
Bin[5] => Zout.IN1
Bin[5] => Zout.IN1
Bin[5] => ShiftLeft0.IN58
Bin[5] => ShiftRight0.IN58
Bin[5] => ShiftRight1.IN58
Bin[5] => LessThan0.IN59
Bin[5] => LessThan1.IN59
Bin[5] => Equal0.IN58
Bin[5] => Add1.IN27
Bin[6] => Add0.IN58
Bin[6] => Zout.IN1
Bin[6] => Zout.IN1
Bin[6] => Zout.IN1
Bin[6] => ShiftLeft0.IN57
Bin[6] => ShiftRight0.IN57
Bin[6] => ShiftRight1.IN57
Bin[6] => LessThan0.IN58
Bin[6] => LessThan1.IN58
Bin[6] => Equal0.IN57
Bin[6] => Add1.IN26
Bin[7] => Add0.IN57
Bin[7] => Zout.IN1
Bin[7] => Zout.IN1
Bin[7] => Zout.IN1
Bin[7] => ShiftLeft0.IN56
Bin[7] => ShiftRight0.IN56
Bin[7] => ShiftRight1.IN56
Bin[7] => LessThan0.IN57
Bin[7] => LessThan1.IN57
Bin[7] => Equal0.IN56
Bin[7] => Add1.IN25
Bin[8] => Add0.IN56
Bin[8] => Zout.IN1
Bin[8] => Zout.IN1
Bin[8] => Zout.IN1
Bin[8] => ShiftLeft0.IN55
Bin[8] => ShiftRight0.IN55
Bin[8] => ShiftRight1.IN55
Bin[8] => LessThan0.IN56
Bin[8] => LessThan1.IN56
Bin[8] => Equal0.IN55
Bin[8] => Add1.IN24
Bin[9] => Add0.IN55
Bin[9] => Zout.IN1
Bin[9] => Zout.IN1
Bin[9] => Zout.IN1
Bin[9] => ShiftLeft0.IN54
Bin[9] => ShiftRight0.IN54
Bin[9] => ShiftRight1.IN54
Bin[9] => LessThan0.IN55
Bin[9] => LessThan1.IN55
Bin[9] => Equal0.IN54
Bin[9] => Add1.IN23
Bin[10] => Add0.IN54
Bin[10] => Zout.IN1
Bin[10] => Zout.IN1
Bin[10] => Zout.IN1
Bin[10] => ShiftLeft0.IN53
Bin[10] => ShiftRight0.IN53
Bin[10] => ShiftRight1.IN53
Bin[10] => LessThan0.IN54
Bin[10] => LessThan1.IN54
Bin[10] => Equal0.IN53
Bin[10] => Add1.IN22
Bin[11] => Add0.IN53
Bin[11] => Zout.IN1
Bin[11] => Zout.IN1
Bin[11] => Zout.IN1
Bin[11] => ShiftLeft0.IN52
Bin[11] => ShiftRight0.IN52
Bin[11] => ShiftRight1.IN52
Bin[11] => LessThan0.IN53
Bin[11] => LessThan1.IN53
Bin[11] => Equal0.IN52
Bin[11] => Add1.IN21
Bin[12] => Add0.IN52
Bin[12] => Zout.IN1
Bin[12] => Zout.IN1
Bin[12] => Zout.IN1
Bin[12] => ShiftLeft0.IN51
Bin[12] => ShiftRight0.IN51
Bin[12] => ShiftRight1.IN51
Bin[12] => LessThan0.IN52
Bin[12] => LessThan1.IN52
Bin[12] => Equal0.IN51
Bin[12] => Add1.IN20
Bin[13] => Add0.IN51
Bin[13] => Zout.IN1
Bin[13] => Zout.IN1
Bin[13] => Zout.IN1
Bin[13] => ShiftLeft0.IN50
Bin[13] => ShiftRight0.IN50
Bin[13] => ShiftRight1.IN50
Bin[13] => LessThan0.IN51
Bin[13] => LessThan1.IN51
Bin[13] => Equal0.IN50
Bin[13] => Add1.IN19
Bin[14] => Add0.IN50
Bin[14] => Zout.IN1
Bin[14] => Zout.IN1
Bin[14] => Zout.IN1
Bin[14] => ShiftLeft0.IN49
Bin[14] => ShiftRight0.IN49
Bin[14] => ShiftRight1.IN49
Bin[14] => LessThan0.IN50
Bin[14] => LessThan1.IN50
Bin[14] => Equal0.IN49
Bin[14] => Add1.IN18
Bin[15] => Add0.IN49
Bin[15] => Zout.IN1
Bin[15] => Zout.IN1
Bin[15] => Zout.IN1
Bin[15] => ShiftLeft0.IN48
Bin[15] => ShiftRight0.IN48
Bin[15] => ShiftRight1.IN48
Bin[15] => LessThan0.IN49
Bin[15] => LessThan1.IN49
Bin[15] => Equal0.IN48
Bin[15] => Add1.IN17
Bin[16] => Add0.IN48
Bin[16] => Zout.IN1
Bin[16] => Zout.IN1
Bin[16] => Zout.IN1
Bin[16] => ShiftLeft0.IN47
Bin[16] => ShiftRight0.IN47
Bin[16] => ShiftRight1.IN47
Bin[16] => LessThan0.IN48
Bin[16] => LessThan1.IN48
Bin[16] => Equal0.IN47
Bin[16] => Add1.IN16
Bin[17] => Add0.IN47
Bin[17] => Zout.IN1
Bin[17] => Zout.IN1
Bin[17] => Zout.IN1
Bin[17] => ShiftLeft0.IN46
Bin[17] => ShiftRight0.IN46
Bin[17] => ShiftRight1.IN46
Bin[17] => LessThan0.IN47
Bin[17] => LessThan1.IN47
Bin[17] => Equal0.IN46
Bin[17] => Add1.IN15
Bin[18] => Add0.IN46
Bin[18] => Zout.IN1
Bin[18] => Zout.IN1
Bin[18] => Zout.IN1
Bin[18] => ShiftLeft0.IN45
Bin[18] => ShiftRight0.IN45
Bin[18] => ShiftRight1.IN45
Bin[18] => LessThan0.IN46
Bin[18] => LessThan1.IN46
Bin[18] => Equal0.IN45
Bin[18] => Add1.IN14
Bin[19] => Add0.IN45
Bin[19] => Zout.IN1
Bin[19] => Zout.IN1
Bin[19] => Zout.IN1
Bin[19] => ShiftLeft0.IN44
Bin[19] => ShiftRight0.IN44
Bin[19] => ShiftRight1.IN44
Bin[19] => LessThan0.IN45
Bin[19] => LessThan1.IN45
Bin[19] => Equal0.IN44
Bin[19] => Add1.IN13
Bin[20] => Add0.IN44
Bin[20] => Zout.IN1
Bin[20] => Zout.IN1
Bin[20] => Zout.IN1
Bin[20] => ShiftLeft0.IN43
Bin[20] => ShiftRight0.IN43
Bin[20] => ShiftRight1.IN43
Bin[20] => LessThan0.IN44
Bin[20] => LessThan1.IN44
Bin[20] => Equal0.IN43
Bin[20] => Add1.IN12
Bin[21] => Add0.IN43
Bin[21] => Zout.IN1
Bin[21] => Zout.IN1
Bin[21] => Zout.IN1
Bin[21] => ShiftLeft0.IN42
Bin[21] => ShiftRight0.IN42
Bin[21] => ShiftRight1.IN42
Bin[21] => LessThan0.IN43
Bin[21] => LessThan1.IN43
Bin[21] => Equal0.IN42
Bin[21] => Add1.IN11
Bin[22] => Add0.IN42
Bin[22] => Zout.IN1
Bin[22] => Zout.IN1
Bin[22] => Zout.IN1
Bin[22] => ShiftLeft0.IN41
Bin[22] => ShiftRight0.IN41
Bin[22] => ShiftRight1.IN41
Bin[22] => LessThan0.IN42
Bin[22] => LessThan1.IN42
Bin[22] => Equal0.IN41
Bin[22] => Add1.IN10
Bin[23] => Add0.IN41
Bin[23] => Zout.IN1
Bin[23] => Zout.IN1
Bin[23] => Zout.IN1
Bin[23] => ShiftLeft0.IN40
Bin[23] => ShiftRight0.IN40
Bin[23] => ShiftRight1.IN40
Bin[23] => LessThan0.IN41
Bin[23] => LessThan1.IN41
Bin[23] => Equal0.IN40
Bin[23] => Add1.IN9
Bin[24] => Add0.IN40
Bin[24] => Zout.IN1
Bin[24] => Zout.IN1
Bin[24] => Zout.IN1
Bin[24] => ShiftLeft0.IN39
Bin[24] => ShiftRight0.IN39
Bin[24] => ShiftRight1.IN39
Bin[24] => LessThan0.IN40
Bin[24] => LessThan1.IN40
Bin[24] => Equal0.IN39
Bin[24] => Add1.IN8
Bin[25] => Add0.IN39
Bin[25] => Zout.IN1
Bin[25] => Zout.IN1
Bin[25] => Zout.IN1
Bin[25] => ShiftLeft0.IN38
Bin[25] => ShiftRight0.IN38
Bin[25] => ShiftRight1.IN38
Bin[25] => LessThan0.IN39
Bin[25] => LessThan1.IN39
Bin[25] => Equal0.IN38
Bin[25] => Add1.IN7
Bin[26] => Add0.IN38
Bin[26] => Zout.IN1
Bin[26] => Zout.IN1
Bin[26] => Zout.IN1
Bin[26] => ShiftLeft0.IN37
Bin[26] => ShiftRight0.IN37
Bin[26] => ShiftRight1.IN37
Bin[26] => LessThan0.IN38
Bin[26] => LessThan1.IN38
Bin[26] => Equal0.IN37
Bin[26] => Add1.IN6
Bin[27] => Add0.IN37
Bin[27] => Zout.IN1
Bin[27] => Zout.IN1
Bin[27] => Zout.IN1
Bin[27] => ShiftLeft0.IN36
Bin[27] => ShiftRight0.IN36
Bin[27] => ShiftRight1.IN36
Bin[27] => LessThan0.IN37
Bin[27] => LessThan1.IN37
Bin[27] => Equal0.IN36
Bin[27] => Add1.IN5
Bin[28] => Add0.IN36
Bin[28] => Zout.IN1
Bin[28] => Zout.IN1
Bin[28] => Zout.IN1
Bin[28] => ShiftLeft0.IN35
Bin[28] => ShiftRight0.IN35
Bin[28] => ShiftRight1.IN35
Bin[28] => LessThan0.IN36
Bin[28] => LessThan1.IN36
Bin[28] => Equal0.IN35
Bin[28] => Add1.IN4
Bin[29] => Add0.IN35
Bin[29] => Zout.IN1
Bin[29] => Zout.IN1
Bin[29] => Zout.IN1
Bin[29] => ShiftLeft0.IN34
Bin[29] => ShiftRight0.IN34
Bin[29] => ShiftRight1.IN34
Bin[29] => LessThan0.IN35
Bin[29] => LessThan1.IN35
Bin[29] => Equal0.IN34
Bin[29] => Add1.IN3
Bin[30] => Add0.IN34
Bin[30] => Zout.IN1
Bin[30] => Zout.IN1
Bin[30] => Zout.IN1
Bin[30] => ShiftLeft0.IN33
Bin[30] => ShiftRight0.IN33
Bin[30] => ShiftRight1.IN33
Bin[30] => LessThan0.IN34
Bin[30] => LessThan1.IN34
Bin[30] => Equal0.IN33
Bin[30] => Add1.IN2
Bin[31] => Add0.IN33
Bin[31] => Zout.IN1
Bin[31] => Zout.IN1
Bin[31] => Zout.IN1
Bin[31] => LessThan0.IN33
Bin[31] => LessThan1.IN33
Bin[31] => Equal0.IN32
Bin[31] => Add1.IN1
Zout[0] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
Zout[1] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
Zout[2] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Zout[3] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Zout[4] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Zout[5] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Zout[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Zout[7] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Zout[8] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Zout[9] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Zout[10] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Zout[11] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Zout[12] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Zout[13] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Zout[14] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Zout[15] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Zout[16] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Zout[17] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Zout[18] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Zout[19] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Zout[20] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Zout[21] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Zout[22] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Zout[23] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Zout[24] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Zout[25] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Zout[26] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Zout[27] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Zout[28] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Zout[29] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Zout[30] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Zout[31] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
zeroOut <= zeroOut$latch.DB_MAX_OUTPUT_PORT_TYPE


|RiscV_Processor|control_alu:b2v_inst04
ulaOp[0] => Mux3.IN5
ulaOp[0] => Mux4.IN5
ulaOp[0] => Mux5.IN5
ulaOp[1] => Mux3.IN4
ulaOp[1] => Mux4.IN4
ulaOp[1] => Mux5.IN4
funct7 => Mux0.IN7
funct3[0] => Mux0.IN10
funct3[0] => Mux1.IN5
funct3[0] => Mux2.IN5
funct3[1] => Mux0.IN9
funct3[1] => Mux2.IN4
funct3[2] => Mux0.IN8
funct3[2] => Mux1.IN4
opOut[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
opOut[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
opOut[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
opOut[3] <= <GND>


|RiscV_Processor|pc:b2v_inst05
addr_in[0] => addr_out.DATAA
addr_in[1] => addr_out.DATAA
addr_in[2] => addr_out.DATAA
addr_in[3] => addr_out.DATAA
addr_in[4] => addr_out.DATAA
addr_in[5] => addr_out.DATAA
addr_in[6] => addr_out.DATAA
addr_in[7] => addr_out.DATAA
addr_in[8] => addr_out.DATAA
addr_in[9] => addr_out.DATAA
addr_in[10] => addr_out.DATAA
addr_in[11] => addr_out.DATAA
addr_in[12] => addr_out.DATAA
addr_in[13] => addr_out.DATAA
addr_in[14] => addr_out.DATAA
addr_in[15] => addr_out.DATAA
addr_in[16] => addr_out.DATAA
addr_in[17] => addr_out.DATAA
addr_in[18] => addr_out.DATAA
addr_in[19] => addr_out.DATAA
addr_in[20] => addr_out.DATAA
addr_in[21] => addr_out.DATAA
addr_in[22] => addr_out.DATAA
addr_in[23] => addr_out.DATAA
addr_in[24] => addr_out.DATAA
addr_in[25] => addr_out.DATAA
addr_in[26] => addr_out.DATAA
addr_in[27] => addr_out.DATAA
addr_in[28] => addr_out.DATAA
addr_in[29] => addr_out.DATAA
addr_in[30] => addr_out.DATAA
addr_in[31] => addr_out.DATAA
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
rst => addr_out.OUTPUTSELECT
clk => addr_out[0]~reg0.CLK
clk => addr_out[1]~reg0.CLK
clk => addr_out[2]~reg0.CLK
clk => addr_out[3]~reg0.CLK
clk => addr_out[4]~reg0.CLK
clk => addr_out[5]~reg0.CLK
clk => addr_out[6]~reg0.CLK
clk => addr_out[7]~reg0.CLK
clk => addr_out[8]~reg0.CLK
clk => addr_out[9]~reg0.CLK
clk => addr_out[10]~reg0.CLK
clk => addr_out[11]~reg0.CLK
clk => addr_out[12]~reg0.CLK
clk => addr_out[13]~reg0.CLK
clk => addr_out[14]~reg0.CLK
clk => addr_out[15]~reg0.CLK
clk => addr_out[16]~reg0.CLK
clk => addr_out[17]~reg0.CLK
clk => addr_out[18]~reg0.CLK
clk => addr_out[19]~reg0.CLK
clk => addr_out[20]~reg0.CLK
clk => addr_out[21]~reg0.CLK
clk => addr_out[22]~reg0.CLK
clk => addr_out[23]~reg0.CLK
clk => addr_out[24]~reg0.CLK
clk => addr_out[25]~reg0.CLK
clk => addr_out[26]~reg0.CLK
clk => addr_out[27]~reg0.CLK
clk => addr_out[28]~reg0.CLK
clk => addr_out[29]~reg0.CLK
clk => addr_out[30]~reg0.CLK
clk => addr_out[31]~reg0.CLK
addr_out[0] <= addr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= addr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= addr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= addr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= addr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[16] <= addr_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[17] <= addr_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[18] <= addr_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[19] <= addr_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[20] <= addr_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[21] <= addr_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[22] <= addr_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[23] <= addr_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[24] <= addr_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[25] <= addr_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[26] <= addr_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[27] <= addr_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[28] <= addr_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[29] <= addr_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[30] <= addr_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[31] <= addr_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RiscV_Processor|adder:b2v_inst06
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
Z[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|RiscV_Processor|adder4:b2v_inst07
A[0] => Z[0].DATAIN
A[1] => Z[1].DATAIN
A[2] => Add0.IN58
A[3] => Add0.IN57
A[4] => Add0.IN56
A[5] => Add0.IN55
A[6] => Add0.IN54
A[7] => Add0.IN53
A[8] => Add0.IN52
A[9] => Add0.IN51
A[10] => Add0.IN50
A[11] => Add0.IN49
A[12] => Add0.IN48
A[13] => Add0.IN47
A[14] => Add0.IN46
A[15] => Add0.IN45
A[16] => Add0.IN44
A[17] => Add0.IN43
A[18] => Add0.IN42
A[19] => Add0.IN41
A[20] => Add0.IN40
A[21] => Add0.IN39
A[22] => Add0.IN38
A[23] => Add0.IN37
A[24] => Add0.IN36
A[25] => Add0.IN35
A[26] => Add0.IN34
A[27] => Add0.IN33
A[28] => Add0.IN32
A[29] => Add0.IN31
A[30] => Add0.IN30
A[31] => ~NO_FANOUT~
Z[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|RiscV_Processor|mux2_32bits:b2v_inst08
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
A[0] => Result.DATAB
A[1] => Result.DATAB
A[2] => Result.DATAB
A[3] => Result.DATAB
A[4] => Result.DATAB
A[5] => Result.DATAB
A[6] => Result.DATAB
A[7] => Result.DATAB
A[8] => Result.DATAB
A[9] => Result.DATAB
A[10] => Result.DATAB
A[11] => Result.DATAB
A[12] => Result.DATAB
A[13] => Result.DATAB
A[14] => Result.DATAB
A[15] => Result.DATAB
A[16] => Result.DATAB
A[17] => Result.DATAB
A[18] => Result.DATAB
A[19] => Result.DATAB
A[20] => Result.DATAB
A[21] => Result.DATAB
A[22] => Result.DATAB
A[23] => Result.DATAB
A[24] => Result.DATAB
A[25] => Result.DATAB
A[26] => Result.DATAB
A[27] => Result.DATAB
A[28] => Result.DATAB
A[29] => Result.DATAB
A[30] => Result.DATAB
A[31] => Result.DATAB
B[0] => Result.DATAA
B[1] => Result.DATAA
B[2] => Result.DATAA
B[3] => Result.DATAA
B[4] => Result.DATAA
B[5] => Result.DATAA
B[6] => Result.DATAA
B[7] => Result.DATAA
B[8] => Result.DATAA
B[9] => Result.DATAA
B[10] => Result.DATAA
B[11] => Result.DATAA
B[12] => Result.DATAA
B[13] => Result.DATAA
B[14] => Result.DATAA
B[15] => Result.DATAA
B[16] => Result.DATAA
B[17] => Result.DATAA
B[18] => Result.DATAA
B[19] => Result.DATAA
B[20] => Result.DATAA
B[21] => Result.DATAA
B[22] => Result.DATAA
B[23] => Result.DATAA
B[24] => Result.DATAA
B[25] => Result.DATAA
B[26] => Result.DATAA
B[27] => Result.DATAA
B[28] => Result.DATAA
B[29] => Result.DATAA
B[30] => Result.DATAA
B[31] => Result.DATAA
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|RiscV_Processor|mux2_32bits:b2v_inst09
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
A[0] => Result.DATAB
A[1] => Result.DATAB
A[2] => Result.DATAB
A[3] => Result.DATAB
A[4] => Result.DATAB
A[5] => Result.DATAB
A[6] => Result.DATAB
A[7] => Result.DATAB
A[8] => Result.DATAB
A[9] => Result.DATAB
A[10] => Result.DATAB
A[11] => Result.DATAB
A[12] => Result.DATAB
A[13] => Result.DATAB
A[14] => Result.DATAB
A[15] => Result.DATAB
A[16] => Result.DATAB
A[17] => Result.DATAB
A[18] => Result.DATAB
A[19] => Result.DATAB
A[20] => Result.DATAB
A[21] => Result.DATAB
A[22] => Result.DATAB
A[23] => Result.DATAB
A[24] => Result.DATAB
A[25] => Result.DATAB
A[26] => Result.DATAB
A[27] => Result.DATAB
A[28] => Result.DATAB
A[29] => Result.DATAB
A[30] => Result.DATAB
A[31] => Result.DATAB
B[0] => Result.DATAA
B[1] => Result.DATAA
B[2] => Result.DATAA
B[3] => Result.DATAA
B[4] => Result.DATAA
B[5] => Result.DATAA
B[6] => Result.DATAA
B[7] => Result.DATAA
B[8] => Result.DATAA
B[9] => Result.DATAA
B[10] => Result.DATAA
B[11] => Result.DATAA
B[12] => Result.DATAA
B[13] => Result.DATAA
B[14] => Result.DATAA
B[15] => Result.DATAA
B[16] => Result.DATAA
B[17] => Result.DATAA
B[18] => Result.DATAA
B[19] => Result.DATAA
B[20] => Result.DATAA
B[21] => Result.DATAA
B[22] => Result.DATAA
B[23] => Result.DATAA
B[24] => Result.DATAA
B[25] => Result.DATAA
B[26] => Result.DATAA
B[27] => Result.DATAA
B[28] => Result.DATAA
B[29] => Result.DATAA
B[30] => Result.DATAA
B[31] => Result.DATAA
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|RiscV_Processor|mux2_32bits:b2v_inst10
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
A[0] => Result.DATAB
A[1] => Result.DATAB
A[2] => Result.DATAB
A[3] => Result.DATAB
A[4] => Result.DATAB
A[5] => Result.DATAB
A[6] => Result.DATAB
A[7] => Result.DATAB
A[8] => Result.DATAB
A[9] => Result.DATAB
A[10] => Result.DATAB
A[11] => Result.DATAB
A[12] => Result.DATAB
A[13] => Result.DATAB
A[14] => Result.DATAB
A[15] => Result.DATAB
A[16] => Result.DATAB
A[17] => Result.DATAB
A[18] => Result.DATAB
A[19] => Result.DATAB
A[20] => Result.DATAB
A[21] => Result.DATAB
A[22] => Result.DATAB
A[23] => Result.DATAB
A[24] => Result.DATAB
A[25] => Result.DATAB
A[26] => Result.DATAB
A[27] => Result.DATAB
A[28] => Result.DATAB
A[29] => Result.DATAB
A[30] => Result.DATAB
A[31] => Result.DATAB
B[0] => Result.DATAA
B[1] => Result.DATAA
B[2] => Result.DATAA
B[3] => Result.DATAA
B[4] => Result.DATAA
B[5] => Result.DATAA
B[6] => Result.DATAA
B[7] => Result.DATAA
B[8] => Result.DATAA
B[9] => Result.DATAA
B[10] => Result.DATAA
B[11] => Result.DATAA
B[12] => Result.DATAA
B[13] => Result.DATAA
B[14] => Result.DATAA
B[15] => Result.DATAA
B[16] => Result.DATAA
B[17] => Result.DATAA
B[18] => Result.DATAA
B[19] => Result.DATAA
B[20] => Result.DATAA
B[21] => Result.DATAA
B[22] => Result.DATAA
B[23] => Result.DATAA
B[24] => Result.DATAA
B[25] => Result.DATAA
B[26] => Result.DATAA
B[27] => Result.DATAA
B[28] => Result.DATAA
B[29] => Result.DATAA
B[30] => Result.DATAA
B[31] => Result.DATAA
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|RiscV_Processor|mem_reg:b2v_inst11
clock => breg~37.CLK
clock => breg~0.CLK
clock => breg~1.CLK
clock => breg~2.CLK
clock => breg~3.CLK
clock => breg~4.CLK
clock => breg~5.CLK
clock => breg~6.CLK
clock => breg~7.CLK
clock => breg~8.CLK
clock => breg~9.CLK
clock => breg~10.CLK
clock => breg~11.CLK
clock => breg~12.CLK
clock => breg~13.CLK
clock => breg~14.CLK
clock => breg~15.CLK
clock => breg~16.CLK
clock => breg~17.CLK
clock => breg~18.CLK
clock => breg~19.CLK
clock => breg~20.CLK
clock => breg~21.CLK
clock => breg~22.CLK
clock => breg~23.CLK
clock => breg~24.CLK
clock => breg~25.CLK
clock => breg~26.CLK
clock => breg~27.CLK
clock => breg~28.CLK
clock => breg~29.CLK
clock => breg~30.CLK
clock => breg~31.CLK
clock => breg~32.CLK
clock => breg~33.CLK
clock => breg~34.CLK
clock => breg~35.CLK
clock => breg~36.CLK
clock => breg.CLK0
we => process_0.IN1
address1x[0] => breg.RADDR
address1x[1] => breg.RADDR1
address1x[2] => breg.RADDR2
address1x[3] => breg.RADDR3
address1x[4] => breg.RADDR4
address2x[0] => breg.PORTBRADDR
address2x[1] => breg.PORTBRADDR1
address2x[2] => breg.PORTBRADDR2
address2x[3] => breg.PORTBRADDR3
address2x[4] => breg.PORTBRADDR4
write_address[0] => breg~4.DATAIN
write_address[0] => Equal0.IN32
write_address[0] => breg.WADDR
write_address[1] => breg~3.DATAIN
write_address[1] => Equal0.IN31
write_address[1] => breg.WADDR1
write_address[2] => breg~2.DATAIN
write_address[2] => Equal0.IN30
write_address[2] => breg.WADDR2
write_address[3] => breg~1.DATAIN
write_address[3] => Equal0.IN29
write_address[3] => breg.WADDR3
write_address[4] => breg~0.DATAIN
write_address[4] => Equal0.IN28
write_address[4] => breg.WADDR4
data_in[0] => breg~36.DATAIN
data_in[0] => breg.DATAIN
data_in[1] => breg~35.DATAIN
data_in[1] => breg.DATAIN1
data_in[2] => breg~34.DATAIN
data_in[2] => breg.DATAIN2
data_in[3] => breg~33.DATAIN
data_in[3] => breg.DATAIN3
data_in[4] => breg~32.DATAIN
data_in[4] => breg.DATAIN4
data_in[5] => breg~31.DATAIN
data_in[5] => breg.DATAIN5
data_in[6] => breg~30.DATAIN
data_in[6] => breg.DATAIN6
data_in[7] => breg~29.DATAIN
data_in[7] => breg.DATAIN7
data_in[8] => breg~28.DATAIN
data_in[8] => breg.DATAIN8
data_in[9] => breg~27.DATAIN
data_in[9] => breg.DATAIN9
data_in[10] => breg~26.DATAIN
data_in[10] => breg.DATAIN10
data_in[11] => breg~25.DATAIN
data_in[11] => breg.DATAIN11
data_in[12] => breg~24.DATAIN
data_in[12] => breg.DATAIN12
data_in[13] => breg~23.DATAIN
data_in[13] => breg.DATAIN13
data_in[14] => breg~22.DATAIN
data_in[14] => breg.DATAIN14
data_in[15] => breg~21.DATAIN
data_in[15] => breg.DATAIN15
data_in[16] => breg~20.DATAIN
data_in[16] => breg.DATAIN16
data_in[17] => breg~19.DATAIN
data_in[17] => breg.DATAIN17
data_in[18] => breg~18.DATAIN
data_in[18] => breg.DATAIN18
data_in[19] => breg~17.DATAIN
data_in[19] => breg.DATAIN19
data_in[20] => breg~16.DATAIN
data_in[20] => breg.DATAIN20
data_in[21] => breg~15.DATAIN
data_in[21] => breg.DATAIN21
data_in[22] => breg~14.DATAIN
data_in[22] => breg.DATAIN22
data_in[23] => breg~13.DATAIN
data_in[23] => breg.DATAIN23
data_in[24] => breg~12.DATAIN
data_in[24] => breg.DATAIN24
data_in[25] => breg~11.DATAIN
data_in[25] => breg.DATAIN25
data_in[26] => breg~10.DATAIN
data_in[26] => breg.DATAIN26
data_in[27] => breg~9.DATAIN
data_in[27] => breg.DATAIN27
data_in[28] => breg~8.DATAIN
data_in[28] => breg.DATAIN28
data_in[29] => breg~7.DATAIN
data_in[29] => breg.DATAIN29
data_in[30] => breg~6.DATAIN
data_in[30] => breg.DATAIN30
data_in[31] => breg~5.DATAIN
data_in[31] => breg.DATAIN31
data1_out[0] <= breg.DATAOUT
data1_out[1] <= breg.DATAOUT1
data1_out[2] <= breg.DATAOUT2
data1_out[3] <= breg.DATAOUT3
data1_out[4] <= breg.DATAOUT4
data1_out[5] <= breg.DATAOUT5
data1_out[6] <= breg.DATAOUT6
data1_out[7] <= breg.DATAOUT7
data1_out[8] <= breg.DATAOUT8
data1_out[9] <= breg.DATAOUT9
data1_out[10] <= breg.DATAOUT10
data1_out[11] <= breg.DATAOUT11
data1_out[12] <= breg.DATAOUT12
data1_out[13] <= breg.DATAOUT13
data1_out[14] <= breg.DATAOUT14
data1_out[15] <= breg.DATAOUT15
data1_out[16] <= breg.DATAOUT16
data1_out[17] <= breg.DATAOUT17
data1_out[18] <= breg.DATAOUT18
data1_out[19] <= breg.DATAOUT19
data1_out[20] <= breg.DATAOUT20
data1_out[21] <= breg.DATAOUT21
data1_out[22] <= breg.DATAOUT22
data1_out[23] <= breg.DATAOUT23
data1_out[24] <= breg.DATAOUT24
data1_out[25] <= breg.DATAOUT25
data1_out[26] <= breg.DATAOUT26
data1_out[27] <= breg.DATAOUT27
data1_out[28] <= breg.DATAOUT28
data1_out[29] <= breg.DATAOUT29
data1_out[30] <= breg.DATAOUT30
data1_out[31] <= breg.DATAOUT31
data2_out[0] <= breg.PORTBDATAOUT
data2_out[1] <= breg.PORTBDATAOUT1
data2_out[2] <= breg.PORTBDATAOUT2
data2_out[3] <= breg.PORTBDATAOUT3
data2_out[4] <= breg.PORTBDATAOUT4
data2_out[5] <= breg.PORTBDATAOUT5
data2_out[6] <= breg.PORTBDATAOUT6
data2_out[7] <= breg.PORTBDATAOUT7
data2_out[8] <= breg.PORTBDATAOUT8
data2_out[9] <= breg.PORTBDATAOUT9
data2_out[10] <= breg.PORTBDATAOUT10
data2_out[11] <= breg.PORTBDATAOUT11
data2_out[12] <= breg.PORTBDATAOUT12
data2_out[13] <= breg.PORTBDATAOUT13
data2_out[14] <= breg.PORTBDATAOUT14
data2_out[15] <= breg.PORTBDATAOUT15
data2_out[16] <= breg.PORTBDATAOUT16
data2_out[17] <= breg.PORTBDATAOUT17
data2_out[18] <= breg.PORTBDATAOUT18
data2_out[19] <= breg.PORTBDATAOUT19
data2_out[20] <= breg.PORTBDATAOUT20
data2_out[21] <= breg.PORTBDATAOUT21
data2_out[22] <= breg.PORTBDATAOUT22
data2_out[23] <= breg.PORTBDATAOUT23
data2_out[24] <= breg.PORTBDATAOUT24
data2_out[25] <= breg.PORTBDATAOUT25
data2_out[26] <= breg.PORTBDATAOUT26
data2_out[27] <= breg.PORTBDATAOUT27
data2_out[28] <= breg.PORTBDATAOUT28
data2_out[29] <= breg.PORTBDATAOUT29
data2_out[30] <= breg.PORTBDATAOUT30
data2_out[31] <= breg.PORTBDATAOUT31


|RiscV_Processor|mem_data:b2v_inst12
clock => mem_bin~44.CLK
clock => mem_bin~0.CLK
clock => mem_bin~1.CLK
clock => mem_bin~2.CLK
clock => mem_bin~3.CLK
clock => mem_bin~4.CLK
clock => mem_bin~5.CLK
clock => mem_bin~6.CLK
clock => mem_bin~7.CLK
clock => mem_bin~8.CLK
clock => mem_bin~9.CLK
clock => mem_bin~10.CLK
clock => mem_bin~11.CLK
clock => mem_bin~12.CLK
clock => mem_bin~13.CLK
clock => mem_bin~14.CLK
clock => mem_bin~15.CLK
clock => mem_bin~16.CLK
clock => mem_bin~17.CLK
clock => mem_bin~18.CLK
clock => mem_bin~19.CLK
clock => mem_bin~20.CLK
clock => mem_bin~21.CLK
clock => mem_bin~22.CLK
clock => mem_bin~23.CLK
clock => mem_bin~24.CLK
clock => mem_bin~25.CLK
clock => mem_bin~26.CLK
clock => mem_bin~27.CLK
clock => mem_bin~28.CLK
clock => mem_bin~29.CLK
clock => mem_bin~30.CLK
clock => mem_bin~31.CLK
clock => mem_bin~32.CLK
clock => mem_bin~33.CLK
clock => mem_bin~34.CLK
clock => mem_bin~35.CLK
clock => mem_bin~36.CLK
clock => mem_bin~37.CLK
clock => mem_bin~38.CLK
clock => mem_bin~39.CLK
clock => mem_bin~40.CLK
clock => mem_bin~41.CLK
clock => mem_bin~42.CLK
clock => mem_bin~43.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
clock => data_out[16]~reg0.CLK
clock => data_out[17]~reg0.CLK
clock => data_out[18]~reg0.CLK
clock => data_out[19]~reg0.CLK
clock => data_out[20]~reg0.CLK
clock => data_out[21]~reg0.CLK
clock => data_out[22]~reg0.CLK
clock => data_out[23]~reg0.CLK
clock => data_out[24]~reg0.CLK
clock => data_out[25]~reg0.CLK
clock => data_out[26]~reg0.CLK
clock => data_out[27]~reg0.CLK
clock => data_out[28]~reg0.CLK
clock => data_out[29]~reg0.CLK
clock => data_out[30]~reg0.CLK
clock => data_out[31]~reg0.CLK
clock => mem_bin.CLK0
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => mem_bin~44.DATAIN
we => mem_bin.WE
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
re => data_out.OUTPUTSELECT
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => mem_bin~11.DATAIN
address[2] => mem_bin.WADDR
address[2] => mem_bin.RADDR
address[3] => mem_bin~10.DATAIN
address[3] => mem_bin.WADDR1
address[3] => mem_bin.RADDR1
address[4] => mem_bin~9.DATAIN
address[4] => mem_bin.WADDR2
address[4] => mem_bin.RADDR2
address[5] => mem_bin~8.DATAIN
address[5] => mem_bin.WADDR3
address[5] => mem_bin.RADDR3
address[6] => mem_bin~7.DATAIN
address[6] => mem_bin.WADDR4
address[6] => mem_bin.RADDR4
address[7] => mem_bin~6.DATAIN
address[7] => mem_bin.WADDR5
address[7] => mem_bin.RADDR5
address[8] => mem_bin~5.DATAIN
address[8] => mem_bin.WADDR6
address[8] => mem_bin.RADDR6
address[9] => mem_bin~4.DATAIN
address[9] => mem_bin.WADDR7
address[9] => mem_bin.RADDR7
address[10] => mem_bin~3.DATAIN
address[10] => mem_bin.WADDR8
address[10] => mem_bin.RADDR8
address[11] => mem_bin~2.DATAIN
address[11] => mem_bin.WADDR9
address[11] => mem_bin.RADDR9
data_in[0] => mem_bin~43.DATAIN
data_in[0] => mem_bin.DATAIN
data_in[1] => mem_bin~42.DATAIN
data_in[1] => mem_bin.DATAIN1
data_in[2] => mem_bin~41.DATAIN
data_in[2] => mem_bin.DATAIN2
data_in[3] => mem_bin~40.DATAIN
data_in[3] => mem_bin.DATAIN3
data_in[4] => mem_bin~39.DATAIN
data_in[4] => mem_bin.DATAIN4
data_in[5] => mem_bin~38.DATAIN
data_in[5] => mem_bin.DATAIN5
data_in[6] => mem_bin~37.DATAIN
data_in[6] => mem_bin.DATAIN6
data_in[7] => mem_bin~36.DATAIN
data_in[7] => mem_bin.DATAIN7
data_in[8] => mem_bin~35.DATAIN
data_in[8] => mem_bin.DATAIN8
data_in[9] => mem_bin~34.DATAIN
data_in[9] => mem_bin.DATAIN9
data_in[10] => mem_bin~33.DATAIN
data_in[10] => mem_bin.DATAIN10
data_in[11] => mem_bin~32.DATAIN
data_in[11] => mem_bin.DATAIN11
data_in[12] => mem_bin~31.DATAIN
data_in[12] => mem_bin.DATAIN12
data_in[13] => mem_bin~30.DATAIN
data_in[13] => mem_bin.DATAIN13
data_in[14] => mem_bin~29.DATAIN
data_in[14] => mem_bin.DATAIN14
data_in[15] => mem_bin~28.DATAIN
data_in[15] => mem_bin.DATAIN15
data_in[16] => mem_bin~27.DATAIN
data_in[16] => mem_bin.DATAIN16
data_in[17] => mem_bin~26.DATAIN
data_in[17] => mem_bin.DATAIN17
data_in[18] => mem_bin~25.DATAIN
data_in[18] => mem_bin.DATAIN18
data_in[19] => mem_bin~24.DATAIN
data_in[19] => mem_bin.DATAIN19
data_in[20] => mem_bin~23.DATAIN
data_in[20] => mem_bin.DATAIN20
data_in[21] => mem_bin~22.DATAIN
data_in[21] => mem_bin.DATAIN21
data_in[22] => mem_bin~21.DATAIN
data_in[22] => mem_bin.DATAIN22
data_in[23] => mem_bin~20.DATAIN
data_in[23] => mem_bin.DATAIN23
data_in[24] => mem_bin~19.DATAIN
data_in[24] => mem_bin.DATAIN24
data_in[25] => mem_bin~18.DATAIN
data_in[25] => mem_bin.DATAIN25
data_in[26] => mem_bin~17.DATAIN
data_in[26] => mem_bin.DATAIN26
data_in[27] => mem_bin~16.DATAIN
data_in[27] => mem_bin.DATAIN27
data_in[28] => mem_bin~15.DATAIN
data_in[28] => mem_bin.DATAIN28
data_in[29] => mem_bin~14.DATAIN
data_in[29] => mem_bin.DATAIN29
data_in[30] => mem_bin~13.DATAIN
data_in[30] => mem_bin.DATAIN30
data_in[31] => mem_bin~12.DATAIN
data_in[31] => mem_bin.DATAIN31
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RiscV_Processor|mem_instr:b2v_inst13
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
data_out[8] <= <GND>
data_out[9] <= <GND>
data_out[10] <= <GND>
data_out[11] <= <GND>
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>
data_out[16] <= <GND>
data_out[17] <= <GND>
data_out[18] <= <GND>
data_out[19] <= <GND>
data_out[20] <= <GND>
data_out[21] <= <GND>
data_out[22] <= <GND>
data_out[23] <= <GND>
data_out[24] <= <GND>
data_out[25] <= <GND>
data_out[26] <= <GND>
data_out[27] <= <GND>
data_out[28] <= <GND>
data_out[29] <= <GND>
data_out[30] <= <GND>
data_out[31] <= <GND>


