|mem_data
clock => mem_bin~44.CLK
clock => mem_bin~0.CLK
clock => mem_bin~1.CLK
clock => mem_bin~2.CLK
clock => mem_bin~3.CLK
clock => mem_bin~4.CLK
clock => mem_bin~5.CLK
clock => mem_bin~6.CLK
clock => mem_bin~7.CLK
clock => mem_bin~8.CLK
clock => mem_bin~9.CLK
clock => mem_bin~10.CLK
clock => mem_bin~11.CLK
clock => mem_bin~12.CLK
clock => mem_bin~13.CLK
clock => mem_bin~14.CLK
clock => mem_bin~15.CLK
clock => mem_bin~16.CLK
clock => mem_bin~17.CLK
clock => mem_bin~18.CLK
clock => mem_bin~19.CLK
clock => mem_bin~20.CLK
clock => mem_bin~21.CLK
clock => mem_bin~22.CLK
clock => mem_bin~23.CLK
clock => mem_bin~24.CLK
clock => mem_bin~25.CLK
clock => mem_bin~26.CLK
clock => mem_bin~27.CLK
clock => mem_bin~28.CLK
clock => mem_bin~29.CLK
clock => mem_bin~30.CLK
clock => mem_bin~31.CLK
clock => mem_bin~32.CLK
clock => mem_bin~33.CLK
clock => mem_bin~34.CLK
clock => mem_bin~35.CLK
clock => mem_bin~36.CLK
clock => mem_bin~37.CLK
clock => mem_bin~38.CLK
clock => mem_bin~39.CLK
clock => mem_bin~40.CLK
clock => mem_bin~41.CLK
clock => mem_bin~42.CLK
clock => mem_bin~43.CLK
clock => mem_bin.CLK0
we => mem_bin~44.DATAIN
we => mem_bin.WE
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => mem_bin~11.DATAIN
address[2] => mem_bin.WADDR
address[2] => mem_bin.RADDR
address[3] => mem_bin~10.DATAIN
address[3] => mem_bin.WADDR1
address[3] => mem_bin.RADDR1
address[4] => mem_bin~9.DATAIN
address[4] => mem_bin.WADDR2
address[4] => mem_bin.RADDR2
address[5] => mem_bin~8.DATAIN
address[5] => mem_bin.WADDR3
address[5] => mem_bin.RADDR3
address[6] => mem_bin~7.DATAIN
address[6] => mem_bin.WADDR4
address[6] => mem_bin.RADDR4
address[7] => mem_bin~6.DATAIN
address[7] => mem_bin.WADDR5
address[7] => mem_bin.RADDR5
address[8] => mem_bin~5.DATAIN
address[8] => mem_bin.WADDR6
address[8] => mem_bin.RADDR6
address[9] => mem_bin~4.DATAIN
address[9] => mem_bin.WADDR7
address[9] => mem_bin.RADDR7
address[10] => mem_bin~3.DATAIN
address[10] => mem_bin.WADDR8
address[10] => mem_bin.RADDR8
address[11] => mem_bin~2.DATAIN
address[11] => mem_bin.WADDR9
address[11] => mem_bin.RADDR9
data_in[0] => mem_bin~43.DATAIN
data_in[0] => mem_bin.DATAIN
data_in[1] => mem_bin~42.DATAIN
data_in[1] => mem_bin.DATAIN1
data_in[2] => mem_bin~41.DATAIN
data_in[2] => mem_bin.DATAIN2
data_in[3] => mem_bin~40.DATAIN
data_in[3] => mem_bin.DATAIN3
data_in[4] => mem_bin~39.DATAIN
data_in[4] => mem_bin.DATAIN4
data_in[5] => mem_bin~38.DATAIN
data_in[5] => mem_bin.DATAIN5
data_in[6] => mem_bin~37.DATAIN
data_in[6] => mem_bin.DATAIN6
data_in[7] => mem_bin~36.DATAIN
data_in[7] => mem_bin.DATAIN7
data_in[8] => mem_bin~35.DATAIN
data_in[8] => mem_bin.DATAIN8
data_in[9] => mem_bin~34.DATAIN
data_in[9] => mem_bin.DATAIN9
data_in[10] => mem_bin~33.DATAIN
data_in[10] => mem_bin.DATAIN10
data_in[11] => mem_bin~32.DATAIN
data_in[11] => mem_bin.DATAIN11
data_in[12] => mem_bin~31.DATAIN
data_in[12] => mem_bin.DATAIN12
data_in[13] => mem_bin~30.DATAIN
data_in[13] => mem_bin.DATAIN13
data_in[14] => mem_bin~29.DATAIN
data_in[14] => mem_bin.DATAIN14
data_in[15] => mem_bin~28.DATAIN
data_in[15] => mem_bin.DATAIN15
data_in[16] => mem_bin~27.DATAIN
data_in[16] => mem_bin.DATAIN16
data_in[17] => mem_bin~26.DATAIN
data_in[17] => mem_bin.DATAIN17
data_in[18] => mem_bin~25.DATAIN
data_in[18] => mem_bin.DATAIN18
data_in[19] => mem_bin~24.DATAIN
data_in[19] => mem_bin.DATAIN19
data_in[20] => mem_bin~23.DATAIN
data_in[20] => mem_bin.DATAIN20
data_in[21] => mem_bin~22.DATAIN
data_in[21] => mem_bin.DATAIN21
data_in[22] => mem_bin~21.DATAIN
data_in[22] => mem_bin.DATAIN22
data_in[23] => mem_bin~20.DATAIN
data_in[23] => mem_bin.DATAIN23
data_in[24] => mem_bin~19.DATAIN
data_in[24] => mem_bin.DATAIN24
data_in[25] => mem_bin~18.DATAIN
data_in[25] => mem_bin.DATAIN25
data_in[26] => mem_bin~17.DATAIN
data_in[26] => mem_bin.DATAIN26
data_in[27] => mem_bin~16.DATAIN
data_in[27] => mem_bin.DATAIN27
data_in[28] => mem_bin~15.DATAIN
data_in[28] => mem_bin.DATAIN28
data_in[29] => mem_bin~14.DATAIN
data_in[29] => mem_bin.DATAIN29
data_in[30] => mem_bin~13.DATAIN
data_in[30] => mem_bin.DATAIN30
data_in[31] => mem_bin~12.DATAIN
data_in[31] => mem_bin.DATAIN31
data_out[0] <= mem_bin.DATAOUT
data_out[1] <= mem_bin.DATAOUT1
data_out[2] <= mem_bin.DATAOUT2
data_out[3] <= mem_bin.DATAOUT3
data_out[4] <= mem_bin.DATAOUT4
data_out[5] <= mem_bin.DATAOUT5
data_out[6] <= mem_bin.DATAOUT6
data_out[7] <= mem_bin.DATAOUT7
data_out[8] <= mem_bin.DATAOUT8
data_out[9] <= mem_bin.DATAOUT9
data_out[10] <= mem_bin.DATAOUT10
data_out[11] <= mem_bin.DATAOUT11
data_out[12] <= mem_bin.DATAOUT12
data_out[13] <= mem_bin.DATAOUT13
data_out[14] <= mem_bin.DATAOUT14
data_out[15] <= mem_bin.DATAOUT15
data_out[16] <= mem_bin.DATAOUT16
data_out[17] <= mem_bin.DATAOUT17
data_out[18] <= mem_bin.DATAOUT18
data_out[19] <= mem_bin.DATAOUT19
data_out[20] <= mem_bin.DATAOUT20
data_out[21] <= mem_bin.DATAOUT21
data_out[22] <= mem_bin.DATAOUT22
data_out[23] <= mem_bin.DATAOUT23
data_out[24] <= mem_bin.DATAOUT24
data_out[25] <= mem_bin.DATAOUT25
data_out[26] <= mem_bin.DATAOUT26
data_out[27] <= mem_bin.DATAOUT27
data_out[28] <= mem_bin.DATAOUT28
data_out[29] <= mem_bin.DATAOUT29
data_out[30] <= mem_bin.DATAOUT30
data_out[31] <= mem_bin.DATAOUT31


